# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Eric <spice2wolf@gmail.com>, 2021.
# Cube Kassaki <2524737581@qq.com>, 2021.
# Dingzhong Chen <wsxy162@gmail.com>, 2021, 2022.
# poi <erbaotao@outlook.com>, 2021.
# Eric <alchemillatruth@purelymail.com>, 2022.
# Yang Yulin <yylteam@hotmail.com>, 2022.
# Eric <hamburger1024@mailbox.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-25 18:55+0000\n"
"PO-Revision-Date: 2022-10-30 14:02+0000\n"
"Last-Translator: Dingzhong Chen <wsxy162@gmail.com>\n"
"Language-Team: Chinese (Simplified) <https://hosted.weblate.org/projects/gnu-"
"mailman/postorius/zh_Hans/>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.14.2-dev\n"

#: forms/domain_forms.py:34
#, python-format
msgid ""
"The domain from which you want the web UI to be served from. This can be "
"same or different from the Mail Host. You can edit the list of available web "
"hosts <a href=\"%s\">here</a>."
msgstr ""
"你希望从中提供 Web UI 的域。 与邮件主机相同或不同都可以。 你可以在<a href="
"\"%s\">此处</a>编辑可用的 Web 主机列表。"

#: forms/domain_forms.py:46 forms/list_forms.py:100
#: templates/postorius/domain/index.html:21
msgid "Mail Host"
msgstr "邮件主机"

#: forms/domain_forms.py:48 forms/domain_forms.py:69
msgid "Please enter a domain name"
msgstr "请输入域名"

#: forms/domain_forms.py:49 forms/domain_forms.py:70
msgid "Please enter a valid domain name."
msgstr "请输入有效的域名。"

#: forms/domain_forms.py:53
msgid ""
"The domain for your mailing lists. For example when you want lists like "
"testing@example.com, enter example.com here."
msgstr ""
"你的邮件列表的域。 例如，当你需要 testing@example.com 之类的列表时，请在此处"
"输入 example.com。"

#: forms/domain_forms.py:57 templates/postorius/domain/index.html:22
#: templates/postorius/index.html:88
msgid "Description"
msgstr "描述"

#: forms/domain_forms.py:59 templates/postorius/domain/index.html:23
msgid "Alias Domain"
msgstr "域别名"

#: forms/domain_forms.py:61 forms/domain_forms.py:93
msgid "Please enter a valid domain name or nothing."
msgstr "请输入有效的域名或不输入任何内容。"

#: forms/domain_forms.py:64
msgid "Normally empty.  Used only for unusual Postfix configs."
msgstr "通常为空。仅用于特别的 Postfix 配置。"

#: forms/domain_forms.py:67 templates/postorius/domain/index.html:24
msgid "Web Host"
msgstr "Web 主机"

#: forms/domain_forms.py:83
msgid "Please enter a valid domain name"
msgstr "请输入有效的域名"

#: forms/domain_forms.py:111
msgid "Owner's Email"
msgstr "所有者的电子邮件"

#: forms/fields.py:36
msgid "Regular"
msgstr "常规"

#: forms/fields.py:37
msgid "Plain Text Digests"
msgstr "纯文本摘要"

#: forms/fields.py:38
msgid "MIME Digests"
msgstr "MIME 摘要"

#: forms/fields.py:39
msgid "Summary Digests"
msgstr "综述摘要"

#: forms/fields.py:44 forms/list_forms.py:164
msgid "Enabled"
msgstr "启用"

#: forms/fields.py:45 forms/list_forms.py:165
msgid "Disabled"
msgstr "禁用"

#: forms/fields.py:46
msgid "Disabled by Owner"
msgstr "被所有者禁用"

#: forms/fields.py:47
msgid "Disabled by Bounces"
msgstr "被退信数禁用"

#: forms/fields.py:51
msgid "Hold for moderation"
msgstr "搁置等待修改"

#: forms/fields.py:52
msgid "Reject (with notification)"
msgstr "拒绝（带通知）"

#: forms/fields.py:53
msgid "Discard (no notification)"
msgstr "丢弃（无通知）"

#: forms/fields.py:54
msgid "Accept immediately (bypass other rules)"
msgstr "立即接受（无视其他规则）"

#: forms/fields.py:55
msgid "Default processing"
msgstr "默认处理"

#: forms/fields.py:138
msgid "Make at least one selection"
msgstr "至少选择一项"

#: forms/fields.py:149 templates/postorius/lists/summary.html:54
msgid "Delivery mode"
msgstr "寄送方式"

#: forms/fields.py:151
msgid ""
"If you select digests , you'll get posts bundled together (usually one per "
"day but possibly more on busy lists), instead of singly when they're sent. "
"Your mail reader may or may not support MIME digests. In general MIME "
"digests are preferred, but if you have a problem reading them, select plain "
"text digests. Summary Digests are currently equivalent to MIME Digests."
msgstr ""
"如果您选择摘要 ，您将收到聚合到一起的帖子（通常每天一封，但在活跃列表中可能更"
"多），而不是每个帖子单独发送一封邮件。你的邮件阅读器可能支持也可能不支持 "
"MIME 摘要。通常首选 MIME 摘要，但如果你在阅读它们时遇到问题，请选择纯文本摘"
"要。概略摘要目前等同于 MIME 摘要。"

#: forms/fields.py:173 templates/postorius/lists/summary.html:53
msgid "Delivery status"
msgstr "寄送状态"

#: forms/fields.py:175
msgid ""
"Set this option to Enabled to receive messages posted to this mailing list. "
"Set it to Disabled if you want to stay subscribed, but don't want mail "
"delivered to you for a while (e.g. you're going on vacation). If you disable "
"mail delivery, don't forget to re-enable it when you come back; it will not "
"be automatically re-enabled."
msgstr ""
"将此选项设为“启用”以接收发表到此邮件列表的邮件。如果你想保持订阅状态，但暂时"
"不想要邮件发送给你（例如你要去度假），请将其设为“禁用”。 如果你禁用邮件寄送，"
"请不要忘记在你回来时重新启用它；它不会自动重新启用。"

#: forms/fields.py:188
msgid "Moderation"
msgstr "审核"

#: forms/fields.py:190 forms/list_forms.py:1292
#: templatetags/membership_helpers.py:84
msgid "List default"
msgstr "列表默认"

#: forms/fields.py:192
msgid ""
"Default action to take when this member posts to the list. \n"
"List default -- follow the list's default member action. \n"
"Hold -- This holds the message for approval by the list moderators. \n"
"Reject -- this automatically rejects the message by sending a bounce notice "
"to the post's author. The text of the bounce notice can be configured by "
"you. \n"
"Discard -- this simply discards the message, with no notice sent to the "
"post's author. \n"
"Accept -- accepts any postings without any further checks. \n"
"Default Processing -- run additional checks and accept the message. \n"
msgstr ""
"当此成员在列表上发帖时采用的默认动作。\n"
"列表默认——跟随列表的默认成员动作。\n"
"搁置——此动作搁置消息以待列表版主批准。\n"
"拒绝——此动作会通过发送退信通知至发帖作者来自动拒绝消息。退信通知的文本由你配"
"置。\n"
"丢弃——此动作直接丢弃消息，不向发送发帖作者发送通知。\n"
"接收——接收任意发帖，无需任何进一步的检查。\n"
"默认处理——运行额外检查然后接收消息。 \n"

#: forms/list_forms.py:43
msgid "Daily"
msgstr "日报"

#: forms/list_forms.py:44
msgid "Weekly"
msgstr "周报"

#: forms/list_forms.py:45
msgid "Quarterly"
msgstr "季报"

#: forms/list_forms.py:46
msgid "Monthly"
msgstr "月报"

#: forms/list_forms.py:47
msgid "Yearly"
msgstr "年报"

#: forms/list_forms.py:51
#, fuzzy
#| msgid "Only mailinglist moderators"
msgid "Only mailinglist administrators"
msgstr "仅邮件列表版主"

#: forms/list_forms.py:52
msgid "Mailinglist administrators and members"
msgstr ""

#: forms/list_forms.py:53
msgid "Anyone"
msgstr "任何人"

#: forms/list_forms.py:68 templates/postorius/user/subscriptions.html:22
msgid "List Name"
msgstr "列表名称"

#: forms/list_forms.py:71
msgid "Please enter a name for your list."
msgstr "请为你的列表输入名称。"

#: forms/list_forms.py:72
msgid "Please enter a valid list name."
msgstr "请输入有效的列表名称。"

#: forms/list_forms.py:77
msgid "Initial list owner address"
msgstr "初始的列表所有者地址"

#: forms/list_forms.py:79
msgid "Please enter the list owner's email address."
msgstr "请输入列表所有者的电子邮件地址。"

#: forms/list_forms.py:85
msgid "Advertise this list?"
msgstr "公布此列表？"

#: forms/list_forms.py:86
msgid "Please choose a list type."
msgstr "请选择列表类型。"

#: forms/list_forms.py:89
msgid "Advertise this list in list index"
msgstr "在列表索引中公布此列表"

#: forms/list_forms.py:90
msgid "Hide this list in list index"
msgstr "在列表索引中隐藏此列表"

#: forms/list_forms.py:94 forms/list_forms.py:1138
msgid "Short Description"
msgstr "简短描述"

#: forms/list_forms.py:104
msgid "Choose an existing Domain."
msgstr "选择一个现有域。"

#: forms/list_forms.py:105
msgid "Choose a valid Mail Host"
msgstr "选择有效的邮件主机"

#: forms/list_forms.py:110
msgid "List Style"
msgstr "列表样式"

#: forms/list_forms.py:114
msgid "Choose a List Style."
msgstr "选择列表样式。"

#: forms/list_forms.py:115
msgid "Choose a valid List Style."
msgstr "选择有效的列表样式。"

#: forms/list_forms.py:120
msgid "Site admin has not created any domains"
msgstr "站点管理员尚未创建任何域"

#: forms/list_forms.py:134
msgid "Please enter a valid listname"
msgstr "请输入有效的列表名称"

#: forms/list_forms.py:169 forms/list_forms.py:207
msgid "Your email address"
msgstr "你的电子邮件地址"

#: forms/list_forms.py:175
msgid ""
"Subscribing via \"Primary Address\" will change subscription address when "
"you change your primary address."
msgstr "通过“主要地址”的订阅将在你更改主要地址时更改订阅地址。"

#: forms/list_forms.py:179 forms/list_forms.py:210 forms/member_forms.py:30
#: forms/system.py:38
msgid "Please enter an email address."
msgstr "请输入电子邮件地址。"

#: forms/list_forms.py:180 forms/list_forms.py:211 forms/member_forms.py:31
#: forms/system.py:39
msgid "Please enter a valid email address."
msgstr "请输入有效的电子邮件地址。"

#: forms/list_forms.py:185 forms/list_forms.py:216
msgid "Your name (optional)"
msgstr "你的名称（可选）"

#: forms/list_forms.py:198 forms/list_forms.py:1419 views/list.py:546
msgid "Primary Address ({})"
msgstr "主要地址（{}）"

#: forms/list_forms.py:233
msgid "Open"
msgstr "打开"

#: forms/list_forms.py:234 templates/postorius/domain/template_delete.html:27
#: templates/postorius/lists/template_delete.html:24
msgid "Confirm"
msgstr "确认"

#: forms/list_forms.py:235
msgid "Moderate"
msgstr "审核"

#: forms/list_forms.py:236
msgid "Confirm, then moderate"
msgstr "确认后审核"

#: forms/list_forms.py:246
msgid "Subscription Policy"
msgstr "订阅策略"

#: forms/list_forms.py:249
msgid ""
"Open: Subscriptions are added automatically\n"
"Confirm: Subscribers need to confirm the subscription using an email sent to "
"them\n"
"Moderate: Moderators will have to authorize each subscription manually.\n"
"Confirm then Moderate: First subscribers have to confirm, then a moderator "
"needs to authorize."
msgstr ""
"开放：订阅将被自动添加。\n"
"确认：订阅者需要使用发送给他们的邮件来确认订阅。\n"
"审核：版主将需要手动授权每个订阅。\n"
"确认后审核：订阅首先需要确认，然后需要版主授权。"

#: forms/list_forms.py:260
msgid "Un-Subscription Policy"
msgstr "退订策略"

#: forms/list_forms.py:263
msgid ""
"Open: Un-Subscriptions happen automatically\n"
"Confirm: Subscribers need to confirm the un-subscription using an email sent "
"to them\n"
"Moderate: Moderators will have to authorize each un-subscription manually.\n"
"Confirm then Moderate: First subscribers have to confirm, then a moderator "
"needs to authorize."
msgstr ""
"开放：退订自动完成。\n"
"确认：订阅者需要使用发送给他们的邮件来确认退订。\n"
"审核：版主将需要手动授权每个退订。\n"
"确认后审核：退订首先需要确认，然后需要版主授权。"

#: forms/list_forms.py:278 forms/list_forms.py:777
#: templates/postorius/lists/held_messages.html:30
#: templates/postorius/lists/held_messages.html:117
#: templates/postorius/lists/pending_confirmations.html:37
#: templates/postorius/lists/subscription_requests.html:37
msgid "Discard"
msgstr "丢弃"

#: forms/list_forms.py:279
msgid "List Admins"
msgstr "列表管理员"

#: forms/list_forms.py:280
msgid "Site Admin"
msgstr "站点管理员"

#: forms/list_forms.py:284 forms/list_forms.py:316 forms/list_forms.py:327
#: forms/list_forms.py:338 forms/list_forms.py:467 forms/list_forms.py:477
#: forms/list_forms.py:526 forms/list_forms.py:657 forms/list_forms.py:664
#: forms/list_forms.py:717 forms/list_forms.py:807 forms/list_forms.py:818
#: forms/list_forms.py:838 forms/list_forms.py:858 forms/list_forms.py:922
#: forms/list_forms.py:961 forms/list_forms.py:978 forms/list_forms.py:1056
#: forms/list_forms.py:1067 forms/list_forms.py:1081 forms/list_forms.py:1093
#: forms/list_forms.py:1107 forms/list_forms.py:1130 forms/list_forms.py:1179
#: forms/list_forms.py:1188 forms/list_forms.py:1212 forms/list_forms.py:1290
#: forms/user_forms.py:63
msgid "Yes"
msgstr "是"

#: forms/list_forms.py:284 forms/list_forms.py:316 forms/list_forms.py:327
#: forms/list_forms.py:338 forms/list_forms.py:467 forms/list_forms.py:477
#: forms/list_forms.py:526 forms/list_forms.py:657 forms/list_forms.py:664
#: forms/list_forms.py:717 forms/list_forms.py:807 forms/list_forms.py:818
#: forms/list_forms.py:838 forms/list_forms.py:858 forms/list_forms.py:922
#: forms/list_forms.py:961 forms/list_forms.py:978 forms/list_forms.py:1056
#: forms/list_forms.py:1067 forms/list_forms.py:1081 forms/list_forms.py:1093
#: forms/list_forms.py:1107 forms/list_forms.py:1130 forms/list_forms.py:1179
#: forms/list_forms.py:1188 forms/list_forms.py:1212 forms/list_forms.py:1291
#: forms/user_forms.py:63
msgid "No"
msgstr "否"

#: forms/list_forms.py:286
msgid "Process Bounces"
msgstr "处理退信"

#: forms/list_forms.py:288
msgid ""
"Specifies whether or not this list should do automatic bounce processing."
msgstr "指定此列表是否要使用自动退信处理。"

#: forms/list_forms.py:295
msgid "Bounce score threshold"
msgstr "退信分数阈值"

#: forms/list_forms.py:298
msgid ""
"This is the bounce score above which a member's subscription  will be "
"automatically disabled. When the subscription is  re-enabled, their bounce "
"score will be reset to zero."
msgstr ""
"此数值是退信分数，高过这个分数的成员订阅将被自动禁用。当订阅重新启用后，他们"
"的退信分数将重置为零。"

#: forms/list_forms.py:305
msgid "Bounce info stale after"
msgstr "退信信息过时天数"

#: forms/list_forms.py:308
msgid ""
"The number of days after which a member's bounce information is considered "
"stale. If no new bounces have been received in the interim, the bounce score "
"is reset to zero. This value must be an integer. "
msgstr ""
"成员退信信息被视作过时要经过的天数。如果在此期间没有收到退信，退信分数就将重"
"置为零。此数值必须为整数。 "

#: forms/list_forms.py:318
msgid "Notify owner on bounce increment"
msgstr "退信增加时通知所有者"

#: forms/list_forms.py:320
msgid ""
"This option controls whether or not the list owner is notified when a "
"member's bounce score is incremented, but to a value less than their bounce "
"threshold. "
msgstr ""
"当成员退信分数增加但仍小于退信阈值时，此选项控制这种情况下是否通知列表所有"
"者。 "

#: forms/list_forms.py:329
msgid "Notify owner on disable"
msgstr "禁用时通知所有者"

#: forms/list_forms.py:331
msgid ""
"This option controls whether or not the list owner is notified when a "
"member's subscription is automatically disabled due to their bounce "
"threshold being reached. "
msgstr ""
"当成员的订阅由于达到退信阈值被自动禁用时，此选项控制这种情况下是否通知列表所"
"有者。 "

#: forms/list_forms.py:340
msgid "Notify owner on removal"
msgstr "移除时通知所有者"

#: forms/list_forms.py:342
msgid ""
"This option controls whether or not the list owner is notified when a member "
"is removed from the list after their disabled notifications have been "
"exhausted. "
msgstr ""
"当成员在他们的禁用通知数用尽后从列表移除时，此选项控制这种情况下是否通知列表"
"所有者。 "

#: forms/list_forms.py:351
msgid "Forward unrecognized bounces"
msgstr "转发未识别的退信"

#: forms/list_forms.py:353
msgid ""
"Discard: Unrecognized bounces will be discarded\n"
"List Admins: Send to the list owners and moderators\n"
"Site Admin: Send to the site's configured site_owner"
msgstr ""
"丢弃：未识别的退信将被丢弃\n"
"列表管理员：发送至列表所有者和版主\n"
"站点管理员：发送至站点配置的站点所有者"

#: forms/list_forms.py:360
msgid "Bounce disabled warnings interval"
msgstr "退信受禁警告间隔"

#: forms/list_forms.py:362
msgid "The number of days between each disabled notification."
msgstr "禁用通知之间间隔的天数。"

#: forms/list_forms.py:367
msgid "Bounce disable warnings"
msgstr "退信禁用警告数"

#: forms/list_forms.py:370
msgid ""
"The number of notices a disabled member will receive before their address is "
"removed from the mailing list's roster. Set this to 0 to immediately remove "
"an address from the list once their bounce score exceeds the threshold. This "
"value must be an integer. "
msgstr ""
"被禁用成员在他们的地址从邮件列表名册移除前将接收到通知数量。此值设为 0 表示立"
"即从列表中移除地址一旦他们的退信分数超过阈值。此值必须为整数。 "

#: forms/list_forms.py:387
msgid "Public archives"
msgstr "公共存档"

#: forms/list_forms.py:388
msgid "Private archives"
msgstr "私密存档"

#: forms/list_forms.py:389
msgid "Do not archive this list"
msgstr "不要存档此列表"

#: forms/list_forms.py:393
msgid "Plain text"
msgstr "纯文本"

#: forms/list_forms.py:394
msgid "Markdown text"
msgstr "Markdown 文本"

#: forms/list_forms.py:400
msgid "Archive policy"
msgstr "存档策略"

#: forms/list_forms.py:401
msgid "Policy for archiving messages for this list"
msgstr "此列表存档消息的策略"

#: forms/list_forms.py:406
msgid "Active archivers"
msgstr "激活存档程序"

#: forms/list_forms.py:414
msgid "Archive Rendering mode"
msgstr "存档渲染模式"

#: forms/list_forms.py:416
msgid ""
"This option enables rendering of emails in archiver as rich text with "
"formatting based on markup in the email.\n"
"Currently, this option is only supported by Hyperkitty."
msgstr ""
"此选项在存档程序中启用基于邮件中标记语言的格式渲染邮件为富文本。\n"
"当前此选项只在 Hyperkitty 中受支持。"

#: forms/list_forms.py:453
msgid "Acceptable aliases"
msgstr "收件人别名"

#: forms/list_forms.py:456
msgid ""
"This is a list, one per line, of addresses and regexps matching addresses "
"that are acceptable in To: or Cc: in lieu of the list posting address when "
"`require_explicit_destination' is enabled.  Entries are either email "
"addresses or regexps matching email addresses.  Regexps are entries "
"beginning with `^' and are matched against every recipient address in the "
"message. The matching is performed with Python's re.match() function, "
"meaning they are anchored to the start of the string."
msgstr ""
"这是一个地址和正则表达式的列表，每个条目占一行，当启"
"用“require_explicit_destination”时，匹配 To: 或 Cc: 中收件人地址然后替换为邮"
"寄地址。条目是电子邮件地址或者正则表达式匹配的电子邮件地址。正则表达式是"
"以“^”开头的条目，并与消息中每个收件人地址匹配。匹配使用 Python 的 re.match() "
"函数执行，意味着它们定位到字符串的开头。"

#: forms/list_forms.py:469
msgid "Require Explicit Destination"
msgstr "需要明确的目的地"

#: forms/list_forms.py:471
msgid ""
"This checks to ensure that the list posting address or an acceptable alias "
"explicitly appears in a To: or Cc: header in the post."
msgstr ""
"此勾选项可以确保列表发表地址或收件人别名在发帖中的 To: 或 Cc: 首部明确出现。"

#: forms/list_forms.py:479
msgid "Administrivia"
msgstr "管理事务"

#: forms/list_forms.py:481
msgid ""
"Administrivia tests will check postings to see whether it's really meant as "
"an administrative request (like subscribe, unsubscribe, etc), and will add "
"it to the administrative requests queue, notifying the administrator of the "
"new request, in the process."
msgstr ""
"管理测试将检查发帖以查看它是否真是管理请求（如订阅、退订等），然后将它添加到"
"管理请求队列，通知管理员新请求等待处理。"

#: forms/list_forms.py:490
msgid "Default action to take when a member posts to the list"
msgstr "当成员发帖到该列表时默认采用的动作"

#: forms/list_forms.py:492
msgid "Please choose a default member action."
msgstr "请选择默认的成员动作。"

#: forms/list_forms.py:497
msgid ""
"Default action to take when a member posts to the list.\n"
"Hold: This holds the message for approval by the list moderators.\n"
"Reject: this automatically rejects the message by sending a bounce notice to "
"the post's author. The text of the bounce notice can be configured by you.\n"
"Discard: this simply discards the message, with no notice sent to the post's "
"author.\n"
"Accept: accepts any postings without any further checks.\n"
"Default Processing: run additional checks and accept the message."
msgstr ""
"当成员发帖到该列表时默认采用的动作。\n"
"搁置：此动作会搁置消息等待列表版主的批准。\n"
"拒绝：此动作会通过发送退信通知至发帖作者来自动拒绝消息。退信通知的文本由你配"
"置。\n"
"丢弃：此动作直接丢弃消息，不向发送发帖作者发送通知。\n"
"接收：接收任意发帖，无需任何进一步的检查。\n"
"默认处理——运行额外检查然后接收消息。"

#: forms/list_forms.py:512
msgid "Default action to take when a non-member posts to the list"
msgstr "当非成员发帖至该列表时默认采用的动作"

#: forms/list_forms.py:514
msgid "Please choose a default non-member action."
msgstr "请选择默认的非成员动作。"

#: forms/list_forms.py:519
msgid ""
"When a post from a non-member is received, the message's sender is matched "
"against the list of explicitly accepted, held, rejected (bounced), and "
"discarded addresses. If no match is found, then this action is taken."
msgstr ""
"当收到非成员的发帖时，消息的发件人跟明确接受、搁置、拒绝（退信）和丢弃地址列"
"表进行匹配。如果未找到匹配，则执行此动作。"

#: forms/list_forms.py:528
msgid "Emergency Moderation"
msgstr "紧急审核"

#: forms/list_forms.py:530
msgid ""
"When this option is enabled, all list traffic is emergency moderated, i.e. "
"held for moderation. Turn this option on when your list is experiencing a "
"flamewar and you want a cooling off period. "
msgstr ""
"启用此选项时，所有列表流量进入紧急审核状态，即搁置等待审核。当你的列表正进行"
"口水战而你想要冷静期时就可以打开这个选项。 "

#: forms/list_forms.py:538
msgid "Maximum message size"
msgstr "最大消息大小"

#: forms/list_forms.py:541
msgid ""
"The maximum allowed message size in KB. This can be used to prevent emails "
"with large attachments. A size of 0 disables the check."
msgstr ""
"消息允许的最大大小，以 KB 计算。此值可以用来阻止带有较大附件的电子邮件。大小"
"设为 0 则禁用该检查。"

#: forms/list_forms.py:548
msgid "Maximum number of recipients"
msgstr "最大收件人数"

#: forms/list_forms.py:551
msgid ""
"If a post has this many or more explicit recipients (To: and Cc:), the post "
"will be held for moderation. This can be used to prevent mass mailings from "
"being accepted. A value of 0 disables the check."
msgstr ""
"如果发帖有超过或等于这个数量的收件人（To: 和 Cc:），发帖将被搁置等待审核。此"
"选项可用于阻止群发邮件被接受。值设为 0 则禁用该检查。"

#: forms/list_forms.py:568
msgid "Accept these non-members"
msgstr "接受这些非成员"

#: forms/list_forms.py:571
msgid ""
"This is a list, one per line, of regexps matching addresses that are allowed "
"to post to this mailing list without subscribing to the list. Entries are "
"regexps beginning with `^' and are matched against the sender addresses in "
"the message. While non-regexp addresses can be entered here, it is preferred "
"to add the address as a nonmember and set the nonmember's Moderation to "
"Default Processing."
msgstr ""
"这是一个正则表达式的列表，每个条目占一行，匹配的地址允许发帖至此列表而无需订"
"阅。条目是以“^”开头的正则表达式，并与消息中每个发件人地址匹配。也可以在这里输"
"入非正则表达式的地址，这时这些地址会被添加为非成员，并设定这些非成员的审核动"
"作为默认处理。"

#: forms/list_forms.py:583
msgid "Hold these non-members"
msgstr "搁置这些非成员"

#: forms/list_forms.py:586
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are held automatically. Entries are regexps beginning with `^' "
"and are matched against the sender addresses in the message. While non-"
"regexp addresses can be entered here, it is preferred to add the address as "
"a nonmember and set the nonmember's Moderation to Hold."
msgstr ""
"这是一个正则表达式的列表，每个条目占一行，匹配非成员的地址，来自他们的发帖将"
"被自动搁置。条目是以“^”开头的正则表达式，并与消息中每个发件人地址匹配。也可以"
"在这里输入非正则表达式的地址，这时这些地址会被添加为非成员，并设定这些非成员"
"的审核动作为搁置。"

#: forms/list_forms.py:597
msgid "Reject these non-members"
msgstr "拒绝这些非成员"

#: forms/list_forms.py:600
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are rejected with notice to the sender. Entries are regexps "
"beginning with `^' and are matched against the sender addresses in the "
"message. While non-regexp addresses can be entered here, it is preferred to "
"add the address as a nonmember and set the nonmember's Moderation to Reject."
msgstr ""
"这是一个正则表达式的列表，每个条目占一行，匹配非成员的地址，他们的发帖会被拒"
"绝并通知发件人。条目是以“^”开头的正则表达式，并与消息中每个发件人地址匹配。也"
"可以在这里输入非正则表达式的地址，这时这些地址会被添加为非成员，并设定这些非"
"成员的审核动作为拒绝。"

#: forms/list_forms.py:612
msgid "Discard these non-members"
msgstr "丢弃这些非成员"

#: forms/list_forms.py:615
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are discarded automatically. Entries are regexps beginning with "
"`^' and are matched against the sender addresses in the message. While non-"
"regexp addresses can be entered here, it is preferred to add the address as "
"a nonmember and set the nonmember's Moderation to Discard."
msgstr ""
"这是一个正则表达式的列表，每个条目占一行，匹配非成员的地址，他们的发帖会被自"
"动丢弃。条目是以“^”开头的正则表达式，并与消息中每个发件人地址匹配。也可以在这"
"里输入非正则表达式的地址，这时这些地址会被添加为非成员，并设定这些非成员的审"
"核动作为丢弃。"

#: forms/list_forms.py:639
msgid "Invalid alias regexp: {}: {}"
msgstr "无效的别名正则表达式：{}：{}"

#: forms/list_forms.py:646
msgid "Invalid alias email: {}"
msgstr "无效的别名电子邮件：{}"

#: forms/list_forms.py:660
msgid "Enable Digests"
msgstr "启用摘要"

#: forms/list_forms.py:661
msgid "Should Mailman enable digests for this MailingList?"
msgstr "Mailman 是否要在此邮件列表启用摘要？"

#: forms/list_forms.py:667
msgid "Send Digest Periodically"
msgstr "定期发送摘要"

#: forms/list_forms.py:668
msgid "Should Mailman send out digests periodically?"
msgstr "Mailman 是否要定期发送摘要？"

#: forms/list_forms.py:674
msgid "Digest Volume Frequency"
msgstr "摘要卷号频率"

#: forms/list_forms.py:676
msgid ""
"At what frequency should Mailman increment the digest volume number and "
"reset the issue number?"
msgstr "Mailman 要使用什么频率来增加摘要卷号和重置期数？"

#: forms/list_forms.py:681
msgid "Digest size threshold"
msgstr "摘要大小阈值"

#: forms/list_forms.py:683
msgid "How big in Kb should a digest be before it gets sent out?"
msgstr "摘要被发出前应该达到的大小？以 Kb 为单位。"

#: forms/list_forms.py:694
msgid "DMARC mitigation action"
msgstr "DMARC 缓解动作"

#: forms/list_forms.py:698
msgid "Please choose a DMARC mitigation action."
msgstr "请选择 DMARC 缓解措施的动作。"

#: forms/list_forms.py:701
msgid "No DMARC mitigations"
msgstr "不用 DMARC 缓解措施"

#: forms/list_forms.py:702
msgid "Replace From: with list address"
msgstr "替换发件人为列表地址"

#: forms/list_forms.py:705
msgid "Wrap the message in an outer message From: the list."
msgstr "将消息包装在发件人（From:）为列表的外部信息内。"

#: forms/list_forms.py:707
msgid "Reject the message"
msgstr "拒绝此消息"

#: forms/list_forms.py:708
msgid "Discard the message"
msgstr "丢弃此消息"

#: forms/list_forms.py:711
msgid ""
"The action to apply to messages From: a domain publishing a DMARC policy of "
"reject or quarantine or to all messages if DMARC Mitigate unconditionally is "
"True."
msgstr ""
"发件人（From:）为发布了拒绝或隔离 DMARC 策略的域的消息，或者 DMARC 缓解措施设"
"为无条件启用时的所有消息，将会应用的动作。"

#: forms/list_forms.py:720
msgid "DMARC Mitigate unconditionally"
msgstr "DMARC 无条件缓解措施"

#: forms/list_forms.py:722
msgid ""
"If DMARC mitigation action is munge_from or wrap_message, should it apply to "
"all messages regardless of the DMARC policy of the From: domain."
msgstr ""
"如果 DMARC 缓解动作是 munge_from 或 wrap_message，它是否要应用于所有消息，而"
"不管发件人（From:）域的 DMARC 策略如何。"

#: forms/list_forms.py:728
#, fuzzy
#| msgid "Addresses"
msgid "DMARC Addresses"
msgstr "地址"

#: forms/list_forms.py:731
msgid ""
"Email addresses and regexps matching email addresses, one per line. Regexps "
"begin with '^' as in '^.*@example\\.com'. DMARC mitigation action will apply "
"to posts From: an address matching, case insensitevely, one of these "
"addresses or patterns regardless of the From: domain's DMARC policy."
msgstr ""

#: forms/list_forms.py:739
msgid "DMARC rejection notice"
msgstr "DMARC 拒绝通知"

#: forms/list_forms.py:743
msgid ""
"Text to replace the default reason in any rejection notice to be sent when "
"DMARC mitigation action of reject applies."
msgstr ""
"当应用了拒绝的 DMARC 缓解动作时，用于替换要发送的任何拒绝通知中的默认原因的文"
"本。"

#: forms/list_forms.py:748
msgid "DMARC wrapped message text"
msgstr "DMARC 包装消息文本"

#: forms/list_forms.py:752
msgid ""
"Text to be added as a separate text/plain MIME part preceding the original "
"message part in the wrapped message when DMARC mitigation action of wrap "
"message applies."
msgstr ""
"当应用了包装消息的 DMARC 缓解动作时，包装消息中前插到原始消息前作为单独的纯文"
"本（text/plain）MIME 部分添加的文本。"

#: forms/list_forms.py:760 templates/postorius/lists/summary.html:146
#: templates/postorius/lists/summary.html:155
#: templatetags/membership_helpers.py:78
msgid "None"
msgstr "无"

#: forms/list_forms.py:761
msgid "Individual"
msgstr "个人"

#: forms/list_forms.py:762
msgid "Full"
msgstr "完全"

#: forms/list_forms.py:766
msgid ""
"\n"
"    None: No personalization.\n"
"\n"
"    Individual: Everyone gets a unique copy of the message, and there are "
"a           few more substitution variables, but no headers are modified.\n"
"\n"
"    Full: All of the 'individual' personalization plus recipient "
"header           modification. "
msgstr ""
"\n"
"    无：不进行个性化。\n"
"\n"
"    个人：每个人都获得消息的唯一副本，还有一些替代变量，但不修改任何首部。\n"
"\n"
"    完全：“个人”个性化的所有设置加上寄件人首部修改。 "

#: forms/list_forms.py:778 templates/postorius/lists/held_messages.html:29
#: templates/postorius/lists/held_messages.html:116
#: templates/postorius/lists/subscription_requests.html:40
msgid "Reject"
msgstr "拒绝"

#: forms/list_forms.py:779
msgid "Forward"
msgstr "转发"

#: forms/list_forms.py:780
msgid "Preserve"
msgstr "保留"

#: forms/list_forms.py:784
msgid ""
"Action to take on messages which have no content\n"
"after filtering.\n"
" Discard = silently discard the message.\n"
" Reject = discard the message and notify the sender.\n"
" Forward = forward the message to the list owner(s).\n"
" Preserve = save the message in qfiles/bad.\n"
msgstr ""
"过滤之后没有内容的消息所采用的动作。\n"
" 丢弃 = 默默地丢弃消息。\n"
" 拒绝 = 丢弃消息并通知发件人。\n"
" 转发 = 转发消息至列表所有者。\n"
" 保留 = 保存消息到 qfiles/bad。\n"

#: forms/list_forms.py:803
msgid "Personalize"
msgstr "个性化"

#: forms/list_forms.py:810
msgid "Anonymous list"
msgstr "匿名列表"

#: forms/list_forms.py:812
msgid ""
"Hide the sender of a message, replacing it with the list address (Removes "
"From, Sender and Reply-To fields)"
msgstr "隐藏消息的发件人，替换它为列表地址（移除发件人、收件人和回复字段）"

#: forms/list_forms.py:821
msgid "Include RFC2369 headers"
msgstr "包含 RFC2369 首部"

#: forms/list_forms.py:823
msgid ""
"Yes is highly recommended. RFC 2369 defines a set of List-* headers that are "
"normally added to every message sent to the list membership. These greatly "
"aid end-users who are using standards compliant mail readers. They should "
"normally always be enabled. However, not all mail readers are standards "
"compliant yet, and if you have a large number of members who are using non-"
"compliant mail readers, they may be annoyed at these headers. You should "
"first try to educate your members as to why these headers exist, and how to "
"hide them in their mail clients. As a last resort you can disable these "
"headers, but this is not recommended (and in fact, your ability to disable "
"these headers may eventually go away)."
msgstr ""
"强烈建议选是。RFC 2369 定义了一套 List-* 首部，这些首部通常添加到发给列表成员"
"的每一条消息中。这极大地帮助了那些使用符合标准的邮件阅读器的最终用户。它们通"
"常应始终启用。但是，并不是所有邮件阅读器都符合标准，如果你有大量成员使用不符"
"合标准的邮件阅读器，他们可能会被这些首部烦到。你首先应尝试教教你的成员为什么"
"这些首部存在，以及如何将它们隐藏在他们的邮件客户端中。你最后的手段才是禁用这"
"些首部，但不建议这样做（事实上，禁用这些首部的功能最终也可能消失）。"

#: forms/list_forms.py:841
msgid "Include the list post header"
msgstr "包含列表邮寄首部"

#: forms/list_forms.py:843
msgid ""
"This can be set to no for announce lists that do not wish to include the "
"List-Post header because posting to the list is discouraged."
msgstr ""
"对于不想包含 List-Post 首部的通知列表，此选项可以设为否，因为不鼓励往这些列表"
"发帖。"

#: forms/list_forms.py:849
msgid "Explicit reply-to address"
msgstr "指定回复地址"

#: forms/list_forms.py:852
msgid ""
"This option allows admins to set an explicit Reply-to address. It is only "
"used if the reply-to is set to use an explicitly set header"
msgstr ""
"此选项允许管理员设定一个明确的回复地址。它只用于回复设为使用明确设定首部时。"

#: forms/list_forms.py:862
msgid ""
"Should any existing Reply-To: header found in the original message be "
"stripped? If so, this will be done regardless of whether an explict Reply-"
"To: header is added by Mailman or not."
msgstr ""
"是否剥除在原始消息中找到的任何已有的 Reply-To: 首部？如果是这样，无论 "
"Mailman 是否添加了明确的 Reply-To: 首部，此操作都将进行。"

#: forms/list_forms.py:868 forms/list_forms.py:874
msgid "Reply goes to list"
msgstr "回复转至列表"

#: forms/list_forms.py:871
msgid "Please choose a reply-to action."
msgstr "请选择回复动作。"

#: forms/list_forms.py:873
msgid "No Munging"
msgstr "不伪装"

#: forms/list_forms.py:875
msgid "Explicit Reply-to header set"
msgstr "设定明确回复首部"

#: forms/list_forms.py:876
msgid "Explicit Reply-to set; no Cc added"
msgstr "设定明确回复；不添加抄送"

#: forms/list_forms.py:879
msgid ""
"Where are replies to list messages directed? No Munging is strongly "
"recommended for most mailing lists. \n"
"This option controls what Mailman does to the Reply-To: header in messages "
"flowing through this mailing list. When set to No Munging, no Reply-To: "
"header is added by Mailman, although if one is present in the original "
"message, it is not stripped. Setting this value to either Reply to List, "
"Explicit Reply, or Reply Only causes Mailman to insert a specific Reply-To: "
"header in all messages, overriding the header in the original message if "
"necessary (Explicit Reply inserts the value of reply_to_address). Explicit "
"Reply-to set; no Cc added is useful forannounce-only lists where you want to "
"avoid someone replying to the list address. There are many reasons not to "
"introduce or override the Reply-To: header. One is that some posters depend "
"on their own Reply-To: settings to convey their valid return address. "
"Another is that modifying Reply-To: makes it much more difficult to send "
"private replies. See <a href=\"http://marc.merlins.org/netrants/reply-to-"
"harmful.html\">`Reply-To' Munging Considered Harmful</a> for a general "
"discussion of this issue. See <a href=\"http://marc.merlins.org/netrants/"
"reply-to-useful.html\">`Reply-To' Munging Considered Useful</a> for a "
"dissenting opinion. Some mailing lists have restricted posting privileges, "
"with a parallel list devoted to discussions. Examples are `patches' or "
"`checkin' lists, where software changes are posted by a revision control "
"system, but discussion about the changes occurs on a developers mailing "
"list. To support these types of mailing lists, select Explicit Reply and set "
"the Reply-To: address option to point to the parallel list."
msgstr ""
"回复列表的消息定向到哪里？对于大多数邮件列表，强烈建议不使用伪装"
"（Munging）。\n"
"此选项控制 Mailman 如何处理流经此邮件列表的消息中的 Reply-To: 首部。当设置为"
"不伪装时，Mailman 不会添加 Reply-To: 首部，但如果原始邮件中存在首部，则不会剥"
"除它。将此值设为对列表的回复、明确回复或仅回复，会使 Mailman 在所有消息中插入"
"特定的 Reply-To: 首部，必要时覆盖原始消息中的首部（明确回复会插入 "
"reply_to_address 的值）。设定明确回复；不添加抄送选项对于仅通知列表很有用，你"
"会希望避免有人回复该列表地址。不引入或覆盖 Reply-To: 首部的原因有很多。一个原"
"因是有些发帖人依赖于他们自己的 Reply-To: 设置来传达他们的有效回信地址。另一个"
"是修改 Reply-To: 使得发送私人回复变得更加困难。有关此问题的一般性讨论，请参"
"阅 <a href=\"http://marc.merlins.org/netrants/reply-to-harmful.html\">`Reply-"
"To' Munging Considered Harmful</a>。反对意见请参阅 <a href=\"http://marc."
"merlins.org/netrants/reply-to-useful.html\">`Reply-To' Munging Considered "
"Useful</a>。一些邮件列表限制了发帖权限，并有一个专门用于讨论的并行列表。例"
"如“补丁”或“签入”列表，软件更改由修订控制系统发布在其中，但有关更改的讨论发生"
"在开发人员邮件列表中。要支持这些类型的邮件列表，请选择“明确回复”并将 Reply-"
"To: 地址选项设置为指向并行列表。"

#: forms/list_forms.py:913
msgid "Pipeline"
msgstr "管道"

#: forms/list_forms.py:919
msgid "Type of pipeline you want to use for this mailing list"
msgstr "你想用于此邮件列表的管道类型"

#: forms/list_forms.py:925
msgid "Filter content"
msgstr "过滤内容"

#: forms/list_forms.py:927
#, fuzzy
#| msgid ""
#| "Should Mailman filter the content of list traffic according to the "
#| "settings below?"
msgid ""
"Should Mailman filter the content of list traffic according to the settings "
"below?\n"
"<b>None of the settings below have any effect if this is No.</b>"
msgstr "Mailman 是否要根据以下设置过滤列表流量的内容？"

#: forms/list_forms.py:933
msgid "Filter types"
msgstr "过滤类型"

#: forms/list_forms.py:936
msgid ""
"MIME types to filter from the incoming posts. A list of common types can be "
"found <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/"
"Basics_of_HTTP/MIME_types/Common_types\">here </a>"
msgstr ""
"要从传来的帖子中过滤的 MIME 类型。常见类型的列表可以在<a href=\"https://"
"developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types/"
"Common_types\">这里</a>找到。"

#: forms/list_forms.py:942
msgid "Filter extensions"
msgstr "过滤扩展名"

#: forms/list_forms.py:944
msgid "Extensions to filter from the incoming posts."
msgstr "要从来信中过滤掉的扩展名。"

#: forms/list_forms.py:947
msgid "Pass types"
msgstr "许可类型"

#: forms/list_forms.py:950
msgid ""
"MIME types to allow in the incoming posts. A list of common types can be "
"found <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/"
"Basics_of_HTTP/MIME_types/Common_types\">here </a>"
msgstr ""
"在来信中允许 MIME 类型。常见类型的列表可以在<a href=\"https://developer."
"mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types\">这里"
"</a>找到"

#: forms/list_forms.py:956
msgid "Pass extensions"
msgstr "允许扩展名"

#: forms/list_forms.py:958
msgid "Extensions to allow in the incoming posts."
msgstr "在来信中允许的扩展名。"

#: forms/list_forms.py:964
msgid "Collapse alternatives"
msgstr "折叠替代形式"

#: forms/list_forms.py:966
msgid ""
"Should Mailman collapse multipart/alternative to its first part content?"
msgstr "Mailman 是否要折叠 multipart/alternative 直到它的第一部分内容？"

#: forms/list_forms.py:974
msgid "Filter Action"
msgstr "过滤动作"

#: forms/list_forms.py:981
msgid "Convert html to plaintext"
msgstr "转换 HTML 为纯文本"

#: forms/list_forms.py:983
msgid ""
"Should Mailman convert text/html parts to plain text? This conversion "
"happens after MIME attachments have been stripped."
msgstr ""
"Mailman 是否要转换 text/html 部分为纯文本？此转换在 MIME 附件剥离后进行。"

#: forms/list_forms.py:996
msgid "Respond and continue processing"
msgstr "响应后继续处理"

#: forms/list_forms.py:997
msgid "Respond and discard message"
msgstr "响应后丢弃消息"

#: forms/list_forms.py:998
msgid "No automatic response"
msgstr "不自动响应"

#: forms/list_forms.py:1003
msgid "Autorespond to list owner"
msgstr "自动响应给列表所有者"

#: forms/list_forms.py:1005
msgid ""
"Should Mailman send an auto-response to emails sent to the -owner address?"
msgstr "Mailman 是否要对发送至 -owner 地址的电子邮件发送自动响应？"

#: forms/list_forms.py:1010
msgid "Autoresponse owner text"
msgstr "自动响应所有者文本"

#: forms/list_forms.py:1013
msgid "Auto-response text to send to -owner emails."
msgstr "发送至 -owner 电子邮件的自动响应文本。"

#: forms/list_forms.py:1018
msgid "Autorespond postings"
msgstr "自动响应发帖"

#: forms/list_forms.py:1020
msgid "Should Mailman send an auto-response to mailing list posters?"
msgstr "Mailman 是否要发送自动反应给邮件列表发帖人？"

#: forms/list_forms.py:1024
msgid "Autoresponse postings text"
msgstr "自动响应发帖文本"

#: forms/list_forms.py:1027
msgid "Auto-response text to send to mailing list posters."
msgstr "发送至邮件列表发帖人的自动响应文本。"

#: forms/list_forms.py:1032
msgid "Autorespond requests"
msgstr "自动响应请求"

#: forms/list_forms.py:1034
msgid ""
"Should Mailman send an auto-response to emails sent to the -request address? "
"If you choose yes, decide whether you want Mailman to discard the original "
"email, or forward it on to the system as a normal mail command."
msgstr ""
"Mailman 是否对发至 -request 地址的电子邮件发送自动响应？如果你选择是，你需要"
"确定要 Mailman 丢弃原始电子邮件，还是将其作为普通的邮件命令转发到系统。"

#: forms/list_forms.py:1041
msgid "Autoresponse request text"
msgstr "自动响应请求文本"

#: forms/list_forms.py:1044
msgid "Auto-response text to send to -request emails."
msgstr "发送至 -request 电子邮件的自动响应文本。"

#: forms/list_forms.py:1047
msgid "Autoresponse grace period"
msgstr "自动响应宽限期"

#: forms/list_forms.py:1049
msgid ""
"Number of days between auto-responses to either the mailing list or -"
"request/-owner address from the same poster. Set to zero (or negative) for "
"no grace period (i.e. auto-respond to every message)."
msgstr ""
"发至邮件列表或同个发帖人的 -request/-owner 地址的自动响应之间的天数。设为 "
"0（或负值）则无宽限期（即对每条消息都自动响应）。"

#: forms/list_forms.py:1059
msgid "Notify users of held messages"
msgstr "通知用户搁置消息"

#: forms/list_forms.py:1061
msgid ""
"Should Mailman notify users about their messages held for approval. If you "
"say 'No', no notifications will be sent to users about the pending approval "
"on their messages."
msgstr ""
"Mailman 是否要通知用户他们的消息被搁置等待批准。如果选择“否”，则不会向用户发"
"送有关其消息待批准的通知。"

#: forms/list_forms.py:1070 forms/list_forms.py:1297
msgid "Send welcome message"
msgstr "发送欢迎消息"

#: forms/list_forms.py:1072
msgid ""
"Send welcome message to newly subscribed members? Turn this off only if you "
"plan on subscribing people manually and don't want them to know that you did "
"so. Setting this to No is most useful for transparently migrating lists from "
"some other mailing list manager to Mailman.\n"
"The text of Welcome message can be set via the Templates tab."
msgstr ""
"是否要给新订阅的成员发送欢迎消息？如果你计划手动添加人员的订阅而且不想让他们"
"知道，才需要关闭此选项。将此选项设为否，对于将一些其他的邮件列表管理器的列表"
"透明地迁移到 Mailman 很有用。\n"
"欢迎消息的文本可以通过模板标签页设定。"

#: forms/list_forms.py:1084
msgid "Send goodbye message"
msgstr "发送告别消息"

#: forms/list_forms.py:1086
msgid ""
"Send goodbye message to newly unsubscribed members? Turn this off only if "
"you plan on unsubscribing people manually and don't want them to know that "
"you did so.\n"
"The text of Goodbye message can be set via the Templates tab."
msgstr ""
"是否要给新退订的成员发送告别消息？如果你计划手动取消人员的订阅而且不想让他们"
"知道，才需要关闭此选项。\n"
"告别消息的文本可以通过模板标签页设定。"

#: forms/list_forms.py:1095
msgid "Admin immed notify"
msgstr "管理员即时通知"

#: forms/list_forms.py:1097
msgid ""
"Should the list moderators get immediate notice of new requests, as well as "
"daily notices about collected ones? List moderators (and list "
"administrators) are sent daily reminders of requests pending approval, like "
"subscriptions to a moderated list, or postings that are being held for one "
"reason or another. Setting this option causes notices to be sent immediately "
"on the arrival of new requests as well. "
msgstr ""
"列表版主是否要即时获得新请求的通知以及所收集请求的每日通知。列表版主（和列表"
"管理员）会每天收到待批准请求的提醒，比如对受审核列表的订阅，或者由于某种原因"
"搁置的发帖。设置此选项会导致新请求到达时立即发送通知。 "

#: forms/list_forms.py:1109
msgid "Notify admin of membership changes"
msgstr "通知管理员成员关系变更"

#: forms/list_forms.py:1111
msgid "Should administrator get notices of subscribes and unsubscribes?"
msgstr "管理员是否要获得订阅和退订的通知？"

#: forms/list_forms.py:1118
msgid "Not Moderated"
msgstr "不审核"

#: forms/list_forms.py:1119
msgid "Moderated but allows for open posting"
msgstr "受审核但允许公开发帖"

#: forms/list_forms.py:1120
msgid "Moderated"
msgstr "受审核"

#: forms/list_forms.py:1132
msgid "Show list on index page"
msgstr "显示列表于索引页"

#: forms/list_forms.py:1134
msgid "Choose whether to include this list on the list of all lists"
msgstr "选择是否在全部列表中包含此列表"

#: forms/list_forms.py:1141
msgid ""
"This description is used when the mailing list is listed with other mailing "
"lists, or in headers, and so forth. It should be as succinct as you can get "
"it, while still identifying what the list is."
msgstr ""
"此描述用于邮件列表与其他邮件列表一起列出，或者在标题中，等等的场景。它应该尽"
"可能的简洁，同时也要写明白它是什么列表。"

#: forms/list_forms.py:1148
msgid "Long Description"
msgstr "详细描述"

#: forms/list_forms.py:1149
msgid "A longer description of this mailing list."
msgstr "此邮件列表的较长描述。"

#: forms/list_forms.py:1154
msgid "Display name"
msgstr "显示名称"

#: forms/list_forms.py:1156
msgid "Display name is the name shown in the web interface."
msgstr "显示名称时展示在 web 界面的名称。"

#: forms/list_forms.py:1159
msgid "Subject prefix"
msgstr "主题前缀"

#: forms/list_forms.py:1164
msgid "Preferred Language"
msgstr "首选语言"

#: forms/list_forms.py:1170
msgid "Members List Visibility"
msgstr "成员列表可见性"

#: forms/list_forms.py:1175
msgid "Who is allowed to see members list for this MailingList?"
msgstr "允许谁可以查看此邮件列表的成员列表？"

#: forms/list_forms.py:1181
msgid "Gateway to mail"
msgstr "邮件的网关"

#: forms/list_forms.py:1183
msgid ""
"Flag indicating that posts to the linked newsgroup should be gated to the "
"list"
msgstr "标志，指示发至链接的新闻组的帖子应该为通向列表。"

#: forms/list_forms.py:1190
msgid "Gateway to news"
msgstr "新闻的网关"

#: forms/list_forms.py:1192
msgid ""
"Flag indicating that posts to the list should be gated to the linked "
"newsgroup."
msgstr "标志，指示发至列表的帖子应该通向链接的新闻组。"

#: forms/list_forms.py:1197
msgid "Linked Newsgroup"
msgstr "链接的新闻组"

#: forms/list_forms.py:1199
msgid "The name of the linked newsgroup."
msgstr "链接的新闻组的名称。"

#: forms/list_forms.py:1202
msgid "Newsgroup moderation"
msgstr "新闻组审核"

#: forms/list_forms.py:1207
msgid "The moderation policy for the linked newsgroup, if there is one."
msgstr "用于链接的新闻组的审核策略，如果存在的话。"

#: forms/list_forms.py:1214
msgid "NNTP Include subject prefix "
msgstr "NNTP 包含主题前缀 "

#: forms/list_forms.py:1216
msgid ""
"Flag indicating whether the list's \"Subject Prefix\" should be included in "
"posts gated to usenet."
msgstr "标志，指示列表的“主题前缀”是否要包含在通向 usenet 的发帖中。"

#: forms/list_forms.py:1232
msgid "Emails to mass subscribe"
msgstr "要批量订阅的电子邮件"

#: forms/list_forms.py:1234
msgid ""
"The following formats are accepted:\n"
"jdoe@example.com\n"
"&lt;jdoe@example.com&gt;\n"
"John Doe &lt;jdoe@example.com&gt;\n"
"\"John Doe\" &lt;jdoe@example.com&gt;\n"
"jdoe@example.com (John Doe)\n"
"Use the last three to associate a display name with the address\n"
msgstr ""
"接受以下格式：\n"
"jdoe@example.com\n"
"&lt;jdoe@example.com&gt;\n"
"John Doe &lt;jdoe@example.com&gt;\n"
"\"John Doe\" &lt;jdoe@example.com&gt;\n"
"jdoe@example.com (John Doe)\n"
"使用后三个格式可以关联显示名称与地址\n"

#: forms/list_forms.py:1245
msgid "Pre confirm"
msgstr "预确认"

#: forms/list_forms.py:1249
msgid "If checked, users will not have to confirm their subscription."
msgstr "如果勾选，用户将不用确认他们的订阅。"

#: forms/list_forms.py:1255
msgid "Pre approved"
msgstr "预批准"

#: forms/list_forms.py:1259
msgid ""
"If checked, moderators will not have to approve the subscription request."
msgstr "如果勾选，版主将不用批准订阅请求。"

#: forms/list_forms.py:1266
msgid "Pre Verified"
msgstr "预验证"

#: forms/list_forms.py:1270
msgid ""
"If checked, users will not have to verify that their email address is valid."
msgstr "如果勾选，用户将不用验证他们的电子邮件是否有效。"

#: forms/list_forms.py:1277
msgid "Invitation"
msgstr "邀请"

#: forms/list_forms.py:1281
msgid ""
"If checked, the other checkboxes are ignored and the users will be sent an "
"invitation to join the list and will be subscribed upon acceptance thereof."
msgstr ""
"如果勾选，将忽略其他复选框并且用户将被发送邀请以加入列表，然后在接受后完成订"
"阅。"

#: forms/list_forms.py:1299
msgid ""
"If set to \"Yes\" or \"No\", List's default setting of send_welcome_message "
"will be ignored for these subscribers and a welcome message will be sent or "
"not sent based on the choice."
msgstr ""
"如果设为“是”或“否”，将对这些订阅者忽略列表的 send_welcome_message 默认设置，"
"并且根据选择发送或不发送欢迎消息。"

#: forms/list_forms.py:1320
msgid "Emails to Unsubscribe"
msgstr "要退订的电子邮件"

#: forms/list_forms.py:1321
msgid "Add one email address on each line"
msgstr "没一行添加一个电子邮件地址"

#: forms/list_forms.py:1337
msgid "Default antispam action"
msgstr "默认反垃圾动作"

#: forms/list_forms.py:1342
msgid "Header"
msgstr "首部"

#: forms/list_forms.py:1343
msgid "Email header to filter on (case-insensitive)."
msgstr "要过滤的电子邮件首部（区分大小写）。"

#: forms/list_forms.py:1345
msgid "Please enter a header."
msgstr "请输入首部。"

#: forms/list_forms.py:1346
msgid "Please enter a valid header."
msgstr "请输入有效的首部。"

#: forms/list_forms.py:1350
msgid "Pattern"
msgstr "模式"

#: forms/list_forms.py:1352
#, fuzzy
#| msgid "Regular expression matching the header's value."
msgid "Regular expression matching the header's value (case-insensitive)."
msgstr "匹配首部值的正则表达式。"

#: forms/list_forms.py:1356
msgid "Please enter a pattern."
msgstr "请输入模式。"

#: forms/list_forms.py:1357
msgid "Please enter a valid pattern."
msgstr "请输入游戏的模式。"

#: forms/list_forms.py:1361 templates/postorius/domain/index.html:26
msgid "Action"
msgstr "动作"

#: forms/list_forms.py:1362
msgid "Please enter a valid action."
msgstr "请输入有效的动作。"

#: forms/list_forms.py:1365
msgid "Action to take when a header matches"
msgstr "当首部匹配时采取的动作"

#: forms/list_forms.py:1400
msgid "Select Email"
msgstr "选择电子邮件"

#: forms/list_forms.py:1426
msgid "Data"
msgstr "数据"

#: forms/member_forms.py:28
msgid "Email Address"
msgstr "电子邮件地址"

#: forms/member_forms.py:35 forms/user_forms.py:341
msgid "Display Name"
msgstr "显示名称"

#: forms/member_forms.py:37
msgid "Please enter a display name."
msgstr "请输入显示名称。"

#: forms/system.py:32
msgid "Add ban"
msgstr "添加封禁"

#: forms/system.py:34
msgid ""
"You can ban a single email address or use a regular expression to match "
"similar email addresses."
msgstr "你可以封禁单个电子邮件地址或者使用正则表达式以匹配相似的电子邮件地址。"

#: forms/user_forms.py:70
msgid "Receive own postings"
msgstr "接收自己的发帖"

#: forms/user_forms.py:72
msgid ""
"Ordinarily, you will get a copy of every message you post to the list. If "
"you don't want to receive this copy, set this option to No."
msgstr ""
"通常，你将获得你发至列表的每个副本。如果你不想收到这个副本，设定此选项为否。"

#: forms/user_forms.py:80
msgid "Acknowledge posts"
msgstr "确认发帖"

#: forms/user_forms.py:82
msgid "Receive acknowledgement mail when you send mail to the list?"
msgstr "当你发送邮件到该列表时是否接收确认邮件？"

#: forms/user_forms.py:88
msgid "Hide address"
msgstr "隐藏地址"

#: forms/user_forms.py:90
#, fuzzy
#| msgid ""
#| "When someone views the list membership, your email address is normally "
#| "shown (in an obscured fashion to thwart spam harvesters). If you do not "
#| "want your email address to show up on this membership roster at all, "
#| "select Yes for this option."
msgid ""
"When other members allowed to view the list membership, your email address "
"is normally shown. If you do not want your email address to show up on this "
"membership roster, select Yes for this option."
msgstr ""
"当有人查看列表的成员关系，你的电子邮件地址通常会显示（为模糊形式以阻止垃圾邮"
"件收集）。如果你完全不想你的电子邮件地址显示在此成员关系名册上，此选项应选为"
"是。"

#: forms/user_forms.py:99
msgid "Receive list copies (possible duplicates)"
msgstr "接收列表副本（可能重复）"

#: forms/user_forms.py:101
msgid ""
"When you are listed explicitly in the To: or Cc: headers of a list message, "
"you can opt to not receive another copy from the mailing list. Select Yes to "
"receive copies. Select No to avoid receiving copies from the mailing list"
msgstr ""
"当你被列表消息的 To: 或 Cc: 首部中明确列出时，你可以选择不从邮件列表接收另一"
"份副本。选择是则接收副本。选择否可以避免从邮件列表接收副本。"

#: forms/user_forms.py:112
msgid "Preferred language"
msgstr "首选语言"

#: forms/user_forms.py:114
msgid ""
"Preferred language for your interactions with Mailman. When this is set, it "
"will override the MailingList's preferred language. This affects which "
"language is used for your email notifications and such."
msgstr ""
"你与 Mailman 交互时首选的语言。当设定此选项时，它将覆盖邮件列表的首选语言。这"
"会影响你的电子邮件通知等使用的语言。"

#: forms/user_forms.py:170
msgid "Cannot set delivery_status to {}"
msgstr "无法设定 delivery_status 为 {}"

#: forms/user_forms.py:268
msgid "Verified"
msgstr "已验证"

#: forms/user_forms.py:269
msgid "Specifies whether or not this email address is verified"
msgstr "指定此电子邮件是否已验证"

#: forms/validators.py:39
#, python-brace-format
msgid "Invalid: \"{0}\" should be either email or UUID"
msgstr "无效：“{0}”应该是电子邮件或 UUID 中的一个"

#: models.py:43
msgid ""
"Note: Do not add any secret content in templates as they are publicly "
"accessible.\n"
"You can use these variables in the templates. \n"
"$hyperkitty_url: Permalink to archived message in Hyperkitty\n"
"$listname: Name of the Mailing List e.g. ant@example.com \n"
"$list_id: The List-ID header e.g. ant.example.com \n"
"$display_name: Display name of the mailing list e.g. Ant \n"
"$short_listname: Local part of the listname e.g. ant \n"
"$domain: The domain part of the listname e.g. example.com \n"
"$info: The mailing list's longer descriptive text \n"
"$request_email: The email address for -request address \n"
"$owner_email: The email address for -owner address \n"
"$site_email: The email address to reach the owners of the site \n"
"$language: The two letter language code for list's preferred language e.g. "
"fr, en, de \n"
msgstr ""
"注意：不要在模板里添加任何机密内容，因为它们是可公开访问的。\n"
"你可以在模板里使用这些变量。\n"
"$hyperkitty_url：Hyperkitty 中存档消息的固定链接\n"
"$listname：邮件列表的名称，如 ant@example.com \n"
"$list_id：List-ID 首部，如 ant.example.com \n"
"$display_name：邮件列表的显示名称，如 Ant \n"
"$short_listname：列表名称的本地部分，如 ant \n"
"$domain：列表名称的域部分，如 example.com \n"
"$info：邮件列表较长的描述文本\n"
"$request_email：-request 地址的电子邮件地址\n"
"$owner_email：-owner 地址的电子邮件地址\n"
"$site_email：联系站点所有者的电子邮件地址\n"
"$language：列表首选与已的两字母语言代码，如 fr、en、de \n"

#: models.py:75
msgid "owner"
msgstr "所有者"

#: models.py:76
msgid "member"
msgstr "成员"

#: models.py:77
msgid "nonmember"
msgstr "非成员"

#: models.py:78
msgid "moderator"
msgstr "版主"

#: models.py:256
msgid "Choose the template you want to customize."
msgstr "选择你想定制的模板。"

#: models.py:266
msgid ""
"Language for the template, this should be the list's preferred language."
msgstr "模板的语言，这应该为列表的首选语言。"

#: template_list.py:28
msgid ""
"Sent to the list administrators when moderator approval for a posting is "
"required."
msgstr "当发帖需要版主批准时给列表管理员发送的模板。"

#: template_list.py:34
msgid ""
"Sent to the list administrators when moderator approval for a subscription "
"request is required."
msgstr "当订阅请求需要版主批准时给列表管理员发送的模板。"

#: template_list.py:40
msgid ""
"Sent to the list administrators when moderator approval for an "
"unsubscription request is required."
msgstr "当退订请求需要版主批准时给列表管理员发送的模板。"

#: template_list.py:46
msgid ""
"Sent to the list administrators to notify them when a new member has been "
"subscribed."
msgstr "当新成员订阅时用来通知列表管理员时所发送的模板。"

#: template_list.py:52
msgid ""
"Sent to the list administrators when a bounce message in an unrecognized "
"format has been received."
msgstr "当接收到未识别的格式时给列表管理员发送的模板。"

#: template_list.py:58
msgid "Sent to the list administrators from the 'mailman notify' command."
msgstr "从“mailman notify”命令发送给列表管理员的模板。"

#: template_list.py:64
msgid ""
"Sent to the list administrators to notify them when a member's bounce score "
"is incremented."
msgstr "当成员的退信分数增加时给列表管理员发送的模板。"

#: template_list.py:70
msgid ""
"Sent to the list administrators to notify them when a member's delivery is "
"disabled due to excessive bounces."
msgstr "当成员的寄送因太多退信禁用时给列表管理员发送的模板。"

#: template_list.py:76
msgid ""
"Sent to the list administrators to notify them when a member has been "
"unsubscribed."
msgstr "当成员被退订时用来通知列表管理员时所发的模板。"

#: template_list.py:79
msgid "The footer for a digest message."
msgstr "摘要消息的页脚。"

#: template_list.py:80
msgid "The header for a digest message."
msgstr "摘要消息的页眉。"

#: template_list.py:84
msgid ""
"The digest “masthead”; i.e. a common introduction for all digest messages."
msgstr "摘要“刊头”；即所有摘要消息的通用介绍。"

#: template_list.py:89
msgid "The footer for a regular (non-digest) message."
msgstr "常规（非摘要）消息的页脚。"

#: template_list.py:93
msgid "The header for a regular (non-digest) message."
msgstr "常规（非摘要）消息的页眉。"

#: template_list.py:98
msgid ""
"The message sent to subscribers when a subscription confirmation is required."
msgstr "当订阅需要确认时发给订阅者的消息。"

#: template_list.py:104
msgid ""
"The message sent to subscribers when an unsubscription confirmation is "
"required."
msgstr "当退订需要确认时发给订阅者的消息。"

#: template_list.py:110
msgid "The message sent to subscribers when they are invited to join a list."
msgstr "当订阅者被邀请加入列表时发给他们的消息。"

#: template_list.py:116
msgid "The notice sent to a member when they unsubscribe from a mailing list."
msgstr "当成员从邮件列表退订时发给他的通知。"

#: template_list.py:122
msgid ""
"The notice sent to a poster when their message is being held for moderator "
"approval."
msgstr "当发帖被搁置等待版主批准时发给发帖人的通知。"

#: template_list.py:128
msgid ""
"Sent to a user when the maximum number of autoresponses has been reached for "
"that day."
msgstr "当用户已经达到当天自动回复的最大数量时发给他的通知。"

#: template_list.py:134
msgid ""
"Notice sent to a poster when their message has been received by the mailing "
"list."
msgstr "当发帖人的消息已被邮件列表收到时发给他们的通知。"

#: template_list.py:140
msgid ""
"A bounce probe sent to a member when their subscription has been disabled "
"due to bounces."
msgstr "当成员的订阅因为退信而禁用时发给他们的退信探讨。"

#: template_list.py:146
msgid ""
"Notice sent to a poster when their message has been rejected by the list’s "
"moderator."
msgstr "当发帖人的消息被列表版主拒绝时发给他们的通知。"

#: template_list.py:152
msgid ""
"Notice sent to a poster when their message has been rejected automatically."
msgstr "当发帖人的消息被自动拒绝时发给他们的通知。"

#: template_list.py:158
msgid ""
"The notice sent to a member when they are subscribed to the mailing list."
msgstr "当成员已经订阅邮件列表时发给他们的通知。"

#: template_list.py:164
msgid ""
"The notice sent to a member when their membership has been disabled due to "
"excessive bounces."
msgstr "当成员关系因为太多退信而被禁用时发给他们的通知。"

#: templates/403.html:5
msgid "Forbidden"
msgstr "禁止访问"

#: templates/403.html:6
msgid "You do not have permissions to visit this page."
msgstr "你没有访问此页面的权限。"

#: templates/404.html:5
msgid "Page not found"
msgstr "页面未找到"

#: templates/404.html:6
msgid "This page either doesn't exist, or it moved somewhere else."
msgstr "此页面要么不存在，或者已看移到别处。"

#: templates/500.html:18
msgid "Server error"
msgstr "服务器错误"

#: templates/500.html:19
msgid "An error occurred while processing your request."
msgstr "处理你的请求是发生错误。"

#: templates/postorius/bans.html:5 templates/postorius/bans.html:10
msgid "Global Bans"
msgstr "全局封禁"

#: templates/postorius/base.html:28
msgid "Mailman logo"
msgstr "Mailman 徽标"

#: templates/postorius/base.html:34 templates/postorius/base.html:117
#: templates/postorius/lists/summary.html:110
#, fuzzy
#| msgid "Sign Up"
msgid "Sign In"
msgstr "注册"

#: templates/postorius/base.html:38 templates/postorius/base.html:121
msgid "Sign Up"
msgstr "注册"

#: templates/postorius/base.html:53 templates/postorius/base.html:130
#: templates/postorius/base.html:158
msgid "Account"
msgstr "帐户"

#: templates/postorius/base.html:57 templates/postorius/base.html:134
#: templates/postorius/base.html:162
msgid "Mailman settings"
msgstr "Mailman 设置"

#: templates/postorius/base.html:62 templates/postorius/base.html:139
#: templates/postorius/base.html:167
msgid "Posting activity"
msgstr "发帖活动"

#: templates/postorius/base.html:68 templates/postorius/base.html:144
#: templates/postorius/base.html:173
#, fuzzy
#| msgid "Sign Up"
msgid "Sign Out"
msgstr "注册"

#: templates/postorius/base.html:78
msgid "Lists"
msgstr "列表"

#: templates/postorius/base.html:84 templates/postorius/domain/index.html:5
#: templates/postorius/domain/index.html:11
msgid "Domains"
msgstr "域"

#: templates/postorius/base.html:90
msgid "Bans"
msgstr "封禁"

#: templates/postorius/base.html:96
msgid "System Information"
msgstr "系统信息"

#: templates/postorius/base.html:102 templates/postorius/menu/list_nav.html:51
#: templates/postorius/user/all.html:8 templates/postorius/user/all.html:13
msgid "Users"
msgstr "用户"

#: templates/postorius/base.html:109 templates/postorius/lists/summary.html:33
msgid "Archives"
msgstr "存档"

#: templates/postorius/base.html:197
msgid "Postorius Documentation"
msgstr "Postorius 文档"

#: templates/postorius/base.html:201
msgid "Postorius Version"
msgstr "Postorius 版本"

#: templates/postorius/base.html:204
msgid "Happy Mailman Day!"
msgstr "邮差日快乐！"

#: templates/postorius/domain/confirm_delete.html:5
msgid "Confirm domain removal"
msgstr "确认域移除"

#: templates/postorius/domain/confirm_delete.html:13
msgid "Confirm deletion"
msgstr "确认删除"

#: templates/postorius/domain/confirm_delete.html:17
msgid "Are you sure you want to permanently delete"
msgstr "你确定要永久删除"

#: templates/postorius/domain/confirm_delete.html:21
#, python-format
msgid ""
"\n"
"        This would delete %(size)s lists, some of which are:\n"
"      "
msgstr ""
"\n"
"        这将删除 %(size)s 个列表，其中一些是：\n"
"      "

#: templates/postorius/domain/confirm_delete.html:33
#: templates/postorius/domain/index.html:59
#: templates/postorius/domain/template_index.html:35
#: templates/postorius/lists/confirm_delete.html:5
#: templates/postorius/lists/members.html:159
#: templates/postorius/lists/members.html:170
#: templates/postorius/lists/template_list.html:33
#: templates/postorius/menu/list_nav.html:89
msgid "Delete"
msgstr "删除"

#: templates/postorius/domain/confirm_delete.html:34
#: templates/postorius/domain/template_delete.html:28
#: templates/postorius/lists/confirm_delete.html:25
#: templates/postorius/lists/confirm_remove_role.html:23
#: templates/postorius/lists/confirm_removeall_subscribers.html:22
#: templates/postorius/lists/template_delete.html:25
#: templates/postorius/user/confirm_delete.html:23
msgid "Cancel"
msgstr "取消"

#: templates/postorius/domain/edit.html:6
#: templates/postorius/domain/edit.html:12
msgid "Edit domain"
msgstr "编辑域"

#: templates/postorius/domain/edit.html:17
#: templates/postorius/lists/template_update.html:20
#: templates/postorius/user/manage.html:16
#: templates/postorius/user/manage.html:46
#: templates/postorius/user/manage.html:82
msgid "Update"
msgstr "更新"

#: templates/postorius/domain/index.html:14
msgid "Add Domain"
msgstr "添加域"

#: templates/postorius/domain/index.html:25
#: templates/postorius/menu/list_nav.html:57
#: templates/postorius/menu/list_nav.html:63
msgid "Owners"
msgstr "所有者"

#: templates/postorius/domain/index.html:38
#: templates/postorius/domain/index.html:58
#: templates/postorius/domain/template_index.html:34
#: templates/postorius/lists/template_list.html:32
msgid "Edit"
msgstr "编辑"

#: templates/postorius/domain/index.html:50
msgid "remove"
msgstr "移除"

#: templates/postorius/domain/index.html:54
msgid "Add"
msgstr "添加"

#: templates/postorius/domain/index.html:57
#: templates/postorius/domain/template_add.html:6
#: templates/postorius/domain/template_delete.html:6
#: templates/postorius/domain/template_index.html:6
#: templates/postorius/domain/template_index.html:11
#: templates/postorius/lists/template_add.html:7
#: templates/postorius/lists/template_delete.html:7
#: templates/postorius/lists/template_list.html:7
#: templates/postorius/lists/template_update.html:7
#: templates/postorius/menu/list_nav.html:71 templatetags/nav_helpers.py:39
msgid "Templates"
msgstr "模板"

#: templates/postorius/domain/index.html:67
msgid "No domains yet."
msgstr "尚无域名。"

#: templates/postorius/domain/new.html:6
msgid "Add domain"
msgstr "添加域"

#: templates/postorius/domain/new.html:12
msgid "Add a new domain"
msgstr "新增域"

#: templates/postorius/domain/new.html:17
msgid "Create domain"
msgstr "创建域"

#: templates/postorius/domain/owners.html:6
msgid "Add domain owner "
msgstr "添加域所有者 "

#: templates/postorius/domain/owners.html:12
msgid "Add a new owner to"
msgstr "新增所有者至"

#: templates/postorius/domain/template_add.html:17
#: templates/postorius/domain/template_delete.html:16
#: templates/postorius/lists/template_delete.html:13
#: templates/postorius/lists/template_update.html:13
#, python-format
msgid "Template '%(name)s'"
msgstr "模板“%(name)s”"

#: templates/postorius/domain/template_add.html:25
#: templates/postorius/lists/template_add.html:16
#: templates/postorius/user/address_preferences.html:64
#: templates/postorius/user/subscription_preferences.html:75
msgid "Save"
msgstr "保存"

#: templates/postorius/domain/template_delete.html:11
msgid "Delete Template"
msgstr "删除模板"

#: templates/postorius/domain/template_delete.html:22
#, python-format
msgid ""
"\n"
"           Are you sure you want to delete the \"%(name)s\" template\n"
"           for domain \"%(identifier)s\"?\n"
"           "
msgstr ""
"\n"
"           你确定要删除用于“%(identifier)s”域的\n"
"           “%(name)s”模板吗？\n"
"           "

#: templates/postorius/domain/template_index.html:16
#: templates/postorius/lists/template_list.html:15
msgid "New Template"
msgstr "新建模板"

#: templates/postorius/domain/template_index.html:25
#: templates/postorius/lists/template_list.html:24
msgid "Template Name"
msgstr "模板名称"

#: templates/postorius/domain/template_index.html:45
#: templates/postorius/lists/template_list.html:41
msgid "No Templates."
msgstr "无模板。"

#: templates/postorius/errors/generic.html:5
msgid "Something went wrong"
msgstr "出现错误"

#: templates/postorius/fragments/bans.html:14
msgid "Ban email"
msgstr "封禁电子邮件"

#: templates/postorius/fragments/bans.html:22
msgid "Currently banned addresses"
msgstr "当前封禁的地址"

#: templates/postorius/fragments/bans.html:35
msgid "Un-ban this address"
msgstr "取消封禁此地址"

#: templates/postorius/fragments/bans.html:46
msgid "No addresses are currently banned."
msgstr "当前没有封禁任何地址。"

#: templates/postorius/index.html:6
msgid "List Index"
msgstr "列表索引"

#: templates/postorius/index.html:12
msgid "Mailing Lists"
msgstr "邮件列表"

#: templates/postorius/index.html:20
msgid "Role: "
msgstr "角色： "

#: templates/postorius/index.html:41
msgid "Owner"
msgstr "所有者"

#: templates/postorius/index.html:46
msgid "Moderator"
msgstr "版主"

#: templates/postorius/index.html:51
msgid "Member"
msgstr "成员"

#: templates/postorius/index.html:56
msgid "Non-member"
msgstr "非成员"

#: templates/postorius/index.html:59
msgid "All"
msgstr "全部"

#: templates/postorius/index.html:72
msgid "Create New Domain"
msgstr "新建域"

#: templates/postorius/index.html:74
msgid "Create New List"
msgstr "新建列表"

#: templates/postorius/index.html:86
msgid "List name"
msgstr "列表名称"

#: templates/postorius/index.html:87
msgid "Post address"
msgstr "邮送地址"

#: templates/postorius/index.html:98
msgid "unadvertised"
msgstr "不公布"

#: templates/postorius/index.html:110
msgid ""
"Only lists that you are owner, moderator or subscriber for are shown here. "
"Click to <a href=\"?all-lists\"> see all lists</a>."
msgstr ""
"只有你是所有者、版主或订阅者的列表会显示在这里。单击 <a href=\"?all-lists\">"
"查看所有列表</a>。"

#: templates/postorius/index.html:114
msgid "Only admins see unadvertised lists in the list index."
msgstr "只有管理员能在此列表索引中看到未公布的列表。"

#: templates/postorius/index.html:120
msgid "There are currently no mailing lists."
msgstr "当前没有邮件列表。"

#: templates/postorius/lists/bans.html:8
msgid "Banned addresses"
msgstr "已封禁地址"

#: templates/postorius/lists/confirm_delete.html:13
msgid "Are you sure you want to permanently delete this list?"
msgstr "你确定要永久删除此列表吗？"

#: templates/postorius/lists/confirm_delete.html:14
msgid "All settings and membership data will be lost!"
msgstr "所有设置和成员关系数据都将丢失！"

#: templates/postorius/lists/confirm_delete.html:20
#, python-format
msgid ""
"\n"
"                Delete %(listname)s\n"
"                "
msgstr ""
"\n"
"                删除 %(listname)s\n"
"                "

#: templates/postorius/lists/confirm_remove_role.html:5
msgid "Confirm remove role"
msgstr "确认移除角色"

#: templates/postorius/lists/confirm_remove_role.html:15
#, python-format
msgid "Remove %(address)s as %(role_translated)s?"
msgstr "从 %(role_translated)s 中移除 %(address)s？"

#: templates/postorius/lists/confirm_remove_role.html:19
msgid "Are you sure?"
msgstr "你确定吗？"

#: templates/postorius/lists/confirm_remove_role.html:22
#, python-format
msgid " Remove %(role_translated)s"
msgstr " 移除 %(role_translated)s"

#: templates/postorius/lists/confirm_removeall_subscribers.html:6
msgid "Unsubscribe all members"
msgstr "退订所有成员"

#: templates/postorius/lists/confirm_removeall_subscribers.html:14
#, python-format
msgid ""
"\n"
"        Warning! This will remove every member from %(listname)s!\n"
"    "
msgstr ""
"\n"
"        警告！ 这会移除 %(listname)s 列表的每个成员！\n"
"    "

#: templates/postorius/lists/confirm_removeall_subscribers.html:21
#: templates/postorius/lists/mass_removal.html:17
#: templates/postorius/lists/members.html:63
msgid "Remove ALL members"
msgstr "移除所有成员"

#: templates/postorius/lists/confirm_token.html:12
#, python-format
msgid ""
"\n"
"    Confirm subscription of %(addr)s to %(name)s(%(listid)s):\n"
"    "
msgstr ""
"\n"
"    确认 %(addr)s 向 %(name)s（%(listid)s）的订阅：\n"
"    "

#: templates/postorius/lists/confirm_token.html:16
#, python-format
msgid ""
"\n"
"    Confirm unsubscription of %(addr)s from %(name)s(%(listid)s):\n"
"    "
msgstr ""
"\n"
"    确认 %(addr)s 对 %(name)s(%(listid)s) 的退订：\n"
"    "

#: templates/postorius/lists/confirm_token.html:20
#, python-format
msgid ""
"\n"
"    Confirm token %(token)s:\n"
"    "
msgstr ""
"\n"
"    确认令牌 %(token)s：\n"
"    "

#: templates/postorius/lists/header_matches.html:7
#: templates/postorius/menu/list_nav.html:88
msgid "Header filters"
msgstr "首部过滤器"

#: templates/postorius/lists/header_matches.html:68
#: templates/postorius/lists/memberoptions.html:20
#: templates/postorius/lists/memberoptions.html:28
#: templates/postorius/lists/settings.html:30
#: templates/postorius/user/list_options.html:28
#: templates/postorius/user/mailman_settings.html:23
msgid "Save changes"
msgstr "保存更改"

#: templates/postorius/lists/header_matches.html:70
msgid "Changes pending, click on the button to save them."
msgstr "有未保存的更改，点击按钮以保存它们。"

#: templates/postorius/lists/held_messages.html:10
#: templates/postorius/menu/list_nav.html:42
msgid "Held messages"
msgstr "搁置消息"

#: templates/postorius/lists/held_messages.html:26
msgid "Perform action on selected messages"
msgstr "在所选消息上执行动作"

#: templates/postorius/lists/held_messages.html:28
#: templates/postorius/lists/held_messages.html:115
#: templates/postorius/lists/subscription_requests.html:36
msgid "Accept"
msgstr "接受"

#: templates/postorius/lists/held_messages.html:38
msgid "Subject"
msgstr "主题"

#: templates/postorius/lists/held_messages.html:39
msgid "Sender"
msgstr "发件人"

#: templates/postorius/lists/held_messages.html:40
msgid "Reason"
msgstr "原因"

#: templates/postorius/lists/held_messages.html:41
msgid "Hold Date"
msgstr "搁置日期"

#: templates/postorius/lists/held_messages.html:53
#: templates/postorius/lists/held_messages.html:61
msgid "No Subject"
msgstr "无主题"

#: templates/postorius/lists/held_messages.html:90
msgid "Attachments"
msgstr "附件"

#: templates/postorius/lists/held_messages.html:101
msgid "Set member moderation"
msgstr "设定成员审核"

#: templates/postorius/lists/held_messages.html:107
msgid "Rejection reason:"
msgstr "拒绝原因："

#: templates/postorius/lists/held_messages.html:110
msgid ""
"Reason sent to the sender for message rejection. For other actions, this is "
"ignored."
msgstr "发送给寄件人的消息拒绝理由。对于其他动作，会忽略此选项。"

#: templates/postorius/lists/held_messages.html:124
msgid "Show Headers"
msgstr "显示首部"

#: templates/postorius/lists/held_messages.html:132
msgid "There are currently no held messages."
msgstr "当前没有搁置的消息。"

#: templates/postorius/lists/held_messages.html:139
msgid "Message could not be retrieved"
msgstr "消息无法检索"

#: templates/postorius/lists/mass_removal.html:14
msgid "Remove listed users"
msgstr "移除所列用户"

#: templates/postorius/lists/mass_subscribe.html:7
#: templates/postorius/menu/list_nav.html:79
#: templates/postorius/menu/list_nav.html:83
msgid "Mass subscribe"
msgstr "批量订阅"

#: templates/postorius/lists/mass_subscribe.html:16
msgid "Subscribe users"
msgstr "订阅用户"

#: templates/postorius/lists/memberoptions.html:7
#: templates/postorius/user/list_options.html:7
msgid "Member options"
msgstr "成员选项"

#: templates/postorius/lists/memberoptions.html:15
msgid "No Preferences Available"
msgstr "没有可用的首选项"

#: templates/postorius/lists/memberoptions.html:16
msgid "You are not the owner for this list"
msgstr "你不是此列表的所有者"

#: templates/postorius/lists/members.html:8
msgid "List members"
msgstr "列表成员"

#: templates/postorius/lists/members.html:44
msgid "Search members..."
msgstr "搜索成员…"

#: templates/postorius/lists/members.html:60
msgid "CSV Export"
msgstr "CSV 导出"

#: templates/postorius/lists/members.html:62
msgid "Remove Selected"
msgstr "移除所选项"

#: templates/postorius/lists/members.html:78
#: templates/postorius/user/address_preferences.html:32
#: templates/postorius/user/manage.html:61
msgid "Address"
msgstr "地址"

#: templates/postorius/lists/members.html:82
#: templates/postorius/user/subscriptions.html:24
msgid "Delivery Mode"
msgstr "寄送模式"

#: templates/postorius/lists/members.html:85
msgid "Moderation Action"
msgstr "审核动作"

#: templates/postorius/lists/members.html:90
#, fuzzy
#| msgid "Bounce score threshold"
msgid "Bounce Score"
msgstr "退信分数阈值"

#: templates/postorius/lists/members.html:116
msgid "Masked per the user request"
msgstr ""

#: templates/postorius/lists/new.html:6 templates/postorius/lists/new.html:17
msgid "Create list"
msgstr "创建列表"

#: templates/postorius/lists/new.html:12
msgid "Create a new list"
msgstr "创建新列表"

#: templates/postorius/lists/pending_confirmations.html:19
#: templates/postorius/lists/subscription_requests.html:19
msgid "E-Mail Address"
msgstr "电子邮件列表"

#: templates/postorius/lists/pending_confirmations.html:20
#: templates/postorius/lists/subscription_requests.html:20
msgid "Actions"
msgstr "动作"

#: templates/postorius/lists/pending_confirmations.html:38
#: templates/postorius/lists/subscription_requests.html:38
msgid "Ban"
msgstr "封禁"

#: templates/postorius/lists/pending_confirmations.html:48
#: templates/postorius/lists/subscription_requests.html:51
msgid "There are currently no subscription requests for this list."
msgstr "你当前没有对此列表的订阅请求。"

#: templates/postorius/lists/settings.html:7
#: templates/postorius/menu/list_nav.html:72
msgid "Settings"
msgstr "设置"

#: templates/postorius/lists/subscription_requests.html:39
msgid "Rejection reason"
msgstr "拒绝原因"

#: templates/postorius/lists/summary.html:10
#: templates/postorius/menu/list_nav.html:10
msgid "Info"
msgstr "信息"

#: templates/postorius/lists/summary.html:23
msgid "To contact the list owners, use the following email address:"
msgstr "要联系列表所有者，请使用以下的电子邮件地址："

#: templates/postorius/lists/summary.html:29
#, fuzzy
#| msgid "You have to login to visit the archives of this list."
msgid "You have to sign in to visit the archives of this list."
msgstr "你已经登入可以访问此列表的存档。"

#: templates/postorius/lists/summary.html:35
#, python-format
msgid ""
"\n"
"            <a class=\"btn btn-primary\" href=\"%(hyperkitty_list_url)s"
"\">Archives</a>\n"
"          "
msgstr ""
"\n"
"            <a class=\"btn btn-primary\" href=\"%(hyperkitty_list_url)s\">存"
"档</a>\n"
"          "

#: templates/postorius/lists/summary.html:47
#: templates/postorius/lists/summary.html:104
msgid "Subscription / Unsubscription"
msgstr "订阅 / 退订"

#: templates/postorius/lists/summary.html:52
#: templates/postorius/user/subscriptions.html:23
msgid "Subscription Address"
msgstr "订阅地址"

#: templates/postorius/lists/summary.html:55
#: templates/postorius/user/all.html:37
msgid "Manage"
msgstr "管理"

#: templates/postorius/lists/summary.html:56
#: templates/postorius/lists/summary.html:77
msgid "Unsubscribe"
msgstr "退订"

#: templates/postorius/lists/summary.html:63
#: templates/postorius/user/subscription_preferences.html:49
msgid "Primary Address"
msgstr "主要地址"

#: templates/postorius/lists/summary.html:71
msgid "Manage Subscription"
msgstr "管理订阅"

#: templates/postorius/lists/summary.html:86
msgid "Subscribe to this list"
msgstr "订阅到此列表"

#: templates/postorius/lists/summary.html:88
#, python-format
msgid ""
"\n"
"                To subscribe you can send an email with 'subscribe' in the "
"subject to\n"
"                <a href=\"mailto:%(address)s?subject=Subscribe\">"
"%(address)s</a>\n"
"                or use the form below:\n"
"            "
msgstr ""
"\n"
"                要进行订阅，你可以发送带有“subscribe”主题的电子邮件至\n"
"                <a href=\"mailto:%(address)s?subject=Subscribe\">"
"%(address)s</a>\n"
"                或者使用下面的表格：\n"
"            "

#: templates/postorius/lists/summary.html:96
#: templates/postorius/lists/summary.html:124
msgid "Subscribe"
msgstr "订阅"

#: templates/postorius/lists/summary.html:100
msgid ""
"You have a subscription request pending. If you don't hear back soon, please "
"contact the list owners."
msgstr "你有待处理的订阅请求。如果你没有很快收到回复，请联系列表的所有者。"

#: templates/postorius/lists/summary.html:105
#, fuzzy
#| msgid ""
#| "\n"
#| "        To subscribe or unsubscribe from this list, please log in first.\n"
#| "        If you have not previously logged in, you may need to set up an "
#| "account\n"
#| "        with the appropriate email address.\n"
#| "        "
msgid ""
"\n"
"        To subscribe or unsubscribe from this list, please sign in first.\n"
"        If you have not previously signed in, you may need to set up an "
"account\n"
"        with the appropriate email address.\n"
"        "
msgstr ""
"\n"
"        要从此列表订阅或退订，请先登入。如果你未曾登入，你可能需要以合适的\n"
"        电子邮件地址建立一个帐户。\n"
"        "

#: templates/postorius/lists/summary.html:116
#, fuzzy
#| msgid ""
#| "\n"
#| "        You can also subscribe without creating an account.\n"
#| "        If you wish to do so, please use the form below.\n"
#| "        "
msgid ""
"\n"
"          You can also subscribe without creating an account.\n"
"          If you wish to do so, please use the form below.\n"
"          "
msgstr ""
"\n"
"        你也可以直接订阅而不需要创建帐户。\n"
"        如果你想要这么做，请填写下面的表格。\n"
"        "

#: templates/postorius/lists/summary.html:134
msgid "List metrics"
msgstr "列表指标"

#: templates/postorius/lists/summary.html:136
msgid "Created at"
msgstr "创建于"

#: templates/postorius/lists/summary.html:141
msgid "Last post at"
msgstr "最后发帖于"

#: templates/postorius/lists/summary.html:150
msgid "Digest last sent at"
msgstr "摘要最后发送于"

#: templates/postorius/lists/summary.html:159
msgid "Volume"
msgstr "卷号"

#: templates/postorius/lists/template_delete.html:19
#, python-format
msgid ""
"\n"
"     Are you sure you want to delete the \"%(name)s\" template\n"
"     from list \"%(identifier)s\"?\n"
"     "
msgstr ""
"\n"
"     你确定要从列表“%(identifier)s”中删除\n"
"     “%(name)s”模板吗？\n"
"     "

#: templates/postorius/menu/list_nav.html:14
msgid "Subscription requests"
msgstr "订阅请求"

#: templates/postorius/menu/list_nav.html:19
#: templates/postorius/menu/list_nav.html:30
msgid "Pending Approval"
msgstr "等待批准"

#: templates/postorius/menu/list_nav.html:22
#: templates/postorius/menu/list_nav.html:33
msgid "Pending Confirmation"
msgstr "等待确认"

#: templates/postorius/menu/list_nav.html:25
#: templates/postorius/menu/list_nav.html:36
msgid "Unsubscription Requests"
msgstr "退订请求"

#: templates/postorius/menu/list_nav.html:54
#: templates/postorius/menu/list_nav.html:60
#: templates/postorius/menu/list_nav.html:67
msgid "Members"
msgstr "成员"

#: templates/postorius/menu/list_nav.html:55
#: templates/postorius/menu/list_nav.html:61
msgid "Non-Members"
msgstr "非成员"

#: templates/postorius/menu/list_nav.html:56
#: templates/postorius/menu/list_nav.html:62
msgid "Moderators"
msgstr "版主"

#: templates/postorius/menu/list_nav.html:76
msgid "Mass operations"
msgstr "批量操作"

#: templates/postorius/menu/list_nav.html:80
#: templates/postorius/menu/list_nav.html:84
msgid "Mass removal"
msgstr "批量移除"

#: templates/postorius/menu/list_nav.html:87
msgid "Ban List"
msgstr "封禁列表"

#: templates/postorius/menu/user_nav.html:4
msgid "Mailman Settings"
msgstr "Mailman 设置"

#: templates/postorius/menu/user_nav.html:7
#: templates/postorius/user/manage.html:49
#: templates/postorius/user/subscriptions.html:8 templatetags/nav_helpers.py:43
msgid "Subscriptions"
msgstr "订阅"

#: templates/postorius/menu/user_nav.html:8
msgid "Global Mailman preferences"
msgstr "全局 Mailman 首选项"

#: templates/postorius/menu/user_nav.html:9
msgid "Address-based preferences"
msgstr "基于地址的首选项"

#: templates/postorius/menu/user_nav.html:10
msgid "List-based preferences"
msgstr "基于列表的首选项"

#: templates/postorius/system_information.html:6
msgid "System Configuration"
msgstr "系统配置"

#: templates/postorius/system_information.html:11
msgid "Mailman System"
msgstr "Mailman 系统"

#: templates/postorius/system_information.html:23
msgid "Queues"
msgstr "队列"

#: templates/postorius/user/address_preferences.html:8
#: templates/postorius/user/subscription_preferences.html:7
msgid "Subscription preferences"
msgstr "退订首选项"

#: templates/postorius/user/address_preferences.html:17
#: templates/postorius/user/mailman_settings.html:17
#: templates/postorius/user/subscription_preferences.html:17
msgid "No preferences available"
msgstr "没有可用的首选项"

#: templates/postorius/user/address_preferences.html:18
#: templates/postorius/user/mailman_settings.html:19
#: templates/postorius/user/subscription_preferences.html:19
msgid ""
"You are not yet subscribed to any lists, so you have no Mailman preferences."
msgstr "你尚未订阅任何列表，所以没有 Mailman 首选项。"

#: templates/postorius/user/address_preferences.html:20
msgid "Each email address can have specific Mailman preferences."
msgstr "每个电子邮件地址可以有特定的 Mailman 首选项。"

#: templates/postorius/user/address_preferences.html:21
#, fuzzy
#| msgid ""
#| "Any options showing as not set here have inherit at runtime from your "
#| "global preferences (viewable on other tab)"
msgid ""
"Any options showing as not set here inherit at runtime from your global "
"preferences (viewable on other tab)"
msgstr ""
"此处显示为未设定的任何选项会从你的全局首选项（可在其他标签页中查看）的运行时"
"中继承"

#: templates/postorius/user/all.html:20
msgid "Search"
msgstr "搜索"

#: templates/postorius/user/all.html:35
msgid "User"
msgstr "用户"

#: templates/postorius/user/all.html:36
msgid "Created"
msgstr "创建日期"

#: templates/postorius/user/confirm_delete.html:9
#: templates/postorius/user/confirm_delete.html:13
#: templates/postorius/user/confirm_delete.html:22
#: templates/postorius/user/manage.html:115
#, fuzzy
#| msgid "Web Account"
msgid "Delete Account"
msgstr "Web 帐户"

#: templates/postorius/user/confirm_delete.html:17
msgid ""
"Are you sure you want to delete this account? This will remove the account "
"along with all its subscriptions."
msgstr ""

#: templates/postorius/user/list_options.html:14
msgid "Subscription options for"
msgstr "订阅选项 —"

#: templates/postorius/user/list_options.html:15
#: templates/postorius/user/subscription_preferences.html:22
msgid ""
"Any options showing as not set inherit at runtime from your global or "
"address specific preferences (viewable on other tabs)"
msgstr ""
"任何显示为未设定的选项会从你的全局或地址特定首选项（可在其他标签页中查看）的"
"运行时中继承"

#: templates/postorius/user/list_options.html:19
msgid "Use this form to change the email used for this subscription"
msgstr "使用此表格更改用于此订阅的电子邮件"

#: templates/postorius/user/list_options.html:23
msgid "Change email used for subscription"
msgstr "更改用于订阅的电子邮箱"

#: templates/postorius/user/mailman_settings.html:7
msgid "Subscription settings"
msgstr "订阅设置"

#: templates/postorius/user/manage.html:8
msgid "Manage user"
msgstr "管理用户"

#: templates/postorius/user/manage.html:18
msgid "Addresses"
msgstr "地址"

#: templates/postorius/user/manage.html:28
msgid "Email"
msgstr "电子邮件"

#: templates/postorius/user/manage.html:60
msgid "List"
msgstr "列表"

#: templates/postorius/user/manage.html:62
#: templates/postorius/user/subscriptions.html:25
msgid "Role"
msgstr "角色"

#: templates/postorius/user/manage.html:85
msgid "User has no subscriptions."
msgstr "用户无订阅。"

#: templates/postorius/user/manage.html:89
msgid "Web Account"
msgstr "Web 帐户"

#: templates/postorius/user/manage.html:92
msgid "Username"
msgstr "用户名"

#: templates/postorius/user/manage.html:96
msgid "Superuser"
msgstr "超级用户"

#: templates/postorius/user/manage.html:100
msgid "Last login"
msgstr "上次登入"

#: templates/postorius/user/manage.html:104
msgid "Date joined"
msgstr "加入日期"

#: templates/postorius/user/manage.html:109
#: templates/postorius/user/manage.html:112
msgid "Change password"
msgstr "更改密码"

#: templates/postorius/user/subscription_preferences.html:21
msgid "Each list subscription can have specific Mailman preferences."
msgstr "每个列表订阅都可以有特定的 Mailman 首选项。"

#: templates/postorius/user/subscription_preferences.html:32
msgid "Subscription"
msgstr "订阅"

#: templates/postorius/user/subscriptions.html:17
msgid "You are subscribed to the following mailing lists:"
msgstr "你已经订阅以下邮件列表："

#: templates/postorius/user/subscriptions.html:41
msgid "You are not yet subscribed to any lists."
msgstr "你尚未订阅任何列表。"

#: templatetags/nav_helpers.py:27
msgid "Header Filters"
msgstr "首部过滤器"

#: templatetags/nav_helpers.py:28
msgid "Banned Addresses"
msgstr "已封禁地址"

#: templatetags/nav_helpers.py:29
msgid "Delete List"
msgstr "删除列表"

#: templatetags/nav_helpers.py:30
msgid "Held Messages"
msgstr "搁置的消息"

#: templatetags/nav_helpers.py:31
msgid "Mass Removal"
msgstr "批量移除"

#: templatetags/nav_helpers.py:32
msgid "Mass Subscription"
msgstr "批量订阅"

#: templatetags/nav_helpers.py:33
msgid "Subscription Options"
msgstr "订阅选项"

#: templatetags/nav_helpers.py:34
msgid "List Settings"
msgstr "列表设置"

#: templatetags/nav_helpers.py:35
msgid "Summary"
msgstr "综述"

#: templatetags/nav_helpers.py:37
msgid "Confirm Removal of All Members"
msgstr "确认所有成员的移除"

#: templatetags/nav_helpers.py:40
msgid "Address-based Settings"
msgstr "基于地址的设置"

#: templatetags/nav_helpers.py:41
msgid "Subscription Settings"
msgstr "订阅设置"

#: templatetags/nav_helpers.py:42
msgid "Global Settings"
msgstr "全局设置"

#: utils.py:41
msgid "Mailman REST API not available. Please start Mailman core."
msgstr "Mailman REST API 不可用。请启动 Mailman 核心程序。"

#: views/domain.py:86
msgid "New Domain registered"
msgstr "已注册新域"

#: views/domain.py:127
#, python-format
msgid "Domain %s updated"
msgstr "已更新域 %s"

#: views/domain.py:130 views/list.py:1032
msgid "Please check the errors below"
msgstr "请检查下面的错误"

#: views/domain.py:154
#, python-format
msgid "The domain %s has been deleted."
msgstr "域 %s 已被删除。"

#: views/domain.py:160
#, python-format
msgid "The domain could not be deleted: %s"
msgstr "此域无法删除：%s"

#: views/domain.py:182
msgid "Added {} as an owner for {}"
msgstr "已添加 {} 作为 {} 的所有者"

#: views/domain.py:217
msgid "{} is not an owner for {}"
msgstr "{} 不是 {} 的所有者"

#: views/domain.py:227
msgid "Removed {} as an owner for {}"
msgstr "{} 作为 {} 的所有者已被移除"

#: views/generic.py:116
msgid "The email {} has been banned."
msgstr "电子邮件 {} 已被封禁。"

#: views/generic.py:122 views/generic.py:137 views/list.py:1572
#, python-format
msgid "An error occurred: %s"
msgstr "发生错误：%s"

#: views/generic.py:125 views/generic.py:139
#, python-format
msgid "Invalid data: %s"
msgstr "无效的数据：%s"

#: views/generic.py:132
msgid "The email {} has been un-banned"
msgstr "电子邮件 {} 已被取消封禁"

#: views/list.py:151
msgid "List {}s"
msgstr "{} 列表"

#: views/list.py:168
msgid "Add {}"
msgstr "添加 {}"

#: views/list.py:171
msgid "No {}s were found matching the search."
msgstr "未找到符合搜索的 {}。"

#: views/list.py:174
msgid "List has no {}s"
msgstr "列表没有 {}"

#: views/list.py:186
msgid "The selected members have been unsubscribed"
msgstr "所选成员已被退订"

#: views/list.py:207
#, python-brace-format
msgid "{email} has been added with the role {role}"
msgstr "{email} 已被添加为角色 {role}"

#: views/list.py:257
msgid "Member does not exist"
msgstr "成员不存在"

#: views/list.py:283
msgid "The member's preferences have been updated."
msgstr "成员的首选项已被更新。"

#: views/list.py:293
msgid "No change to the member's moderation."
msgstr "成员的审核设置未作更改。"

#: views/list.py:309
msgid "The member's moderation settings have been updated."
msgstr "成员的审核设置已被更新。"

#: views/list.py:524
msgid "You are not subscribed to {}."
msgstr "你没有订阅 {}。"

#: views/list.py:539
msgid "You are already subscribed"
msgstr "你已经订阅"

#: views/list.py:551
msgid "Subscription changed to {}"
msgstr "订阅已更改至 {}"

#: views/list.py:556
msgid "Something went wrong. Please try again. {} {}"
msgstr "发生了错误。请重试。{} {}"

#: views/list.py:610
msgid ""
"Your subscription request has been submitted and is waiting for moderator "
"approval."
msgstr "你的订阅请求已被提交并等待版主批准。"

#: views/list.py:618
#, python-format
msgid "You are subscribed to %s."
msgstr "你已经订阅 %s。"

#: views/list.py:623 views/list.py:659
msgid "Something went wrong. Please try again."
msgstr "发生了错误。请重试。"

#: views/list.py:655
msgid "Please check your inbox for further instructions"
msgstr "请检查你的收件箱以获取更多说明"

#: views/list.py:679
msgid "You can only unsubscribe yourself."
msgstr "你只能取消订阅自己。"

#: views/list.py:685
msgid ""
"You have a pending unsubscription request waiting for moderator approval."
msgstr "你有待定的退订请求正等待版主批准。"

#: views/list.py:696
msgid ""
"Your unsubscription request has been submitted and is waiting for moderator "
"approval."
msgstr "你的退订请求已被提交并等待版主批准。"

#: views/list.py:704
#, python-format
msgid "%s has been unsubscribed from this list."
msgstr "%s 已从此列表退订。"

#: views/list.py:741
#, python-format
msgid "The address %(address)s has been invited to %(list)s."
msgstr "地址 %(address)s 已被邀请至 %(list)s。"

#: views/list.py:746
#, python-format
msgid "The address %(address)s has been subscribed to %(list)s."
msgstr "地址 %(address)s 已经订阅至 %(list)s。"

#: views/list.py:751
msgid ""
" Subscription may be pending address verification, confirmation or approval "
"as appropriate."
msgstr " 订阅可能正在等待正确的地址验证、确认或者批准。"

#: views/list.py:769 views/list.py:839
#, python-format
msgid "The email address %s is not valid."
msgstr "电子邮件地址 %s 无效。"

#: views/list.py:808
msgid "Please fill out the form correctly."
msgstr "请正确填写表格。"

#: views/list.py:826
#, python-brace-format
msgid "These addresses {address} have been unsubscribed from {list}."
msgstr "这些地址 {address} 已经从 {list} 退订。"

#: views/list.py:861
msgid "The selected messages were accepted"
msgstr "所选消息已被接受"

#: views/list.py:866
msgid "The selected messages were rejected"
msgstr "所选消息已被拒绝"

#: views/list.py:871
msgid "The selected messages were discarded"
msgstr "所选消息已被丢弃"

#: views/list.py:874
msgid "Message could not be found"
msgstr "消息未找到"

#: views/list.py:905
msgid "The message was accepted"
msgstr "此消息已被接受"

#: views/list.py:908
msgid "The message was rejected"
msgstr "此消息已被拒绝"

#: views/list.py:911
msgid "The message was discarded"
msgstr "此消息已被丢弃"

#: views/list.py:914
msgid "Held message was not found."
msgstr "未找到搁置的消息。"

#: views/list.py:928
msgid "Moderation action for {} set to {}"
msgstr "{} 的审核动作已设为 {}"

#: views/list.py:936
msgid "Failed to set moderation action for {}"
msgstr "设定 {} 的审核动作失败"

#: views/list.py:988
msgid "Choose a Domain"
msgstr "选择域"

#: views/list.py:1012
msgid "List created"
msgstr "列表已创建"

#: views/list.py:1024
msgid "Mailing List already exists."
msgstr "邮件列表已存在。"

#: views/list.py:1204
msgid "Subscriptions pending user confirmation"
msgstr "订阅等待用户确认"

#: views/list.py:1217
msgid "Subscriptions pending approval"
msgstr "订阅等待批准"

#: views/list.py:1230
msgid "Un-subscriptions pending approval"
msgstr "退订等待批准"

#: views/list.py:1279
msgid "The request has been accepted."
msgstr "此请求已被接受。"

#: views/list.py:1280
msgid "The request has been rejected."
msgstr "此请求已被拒绝。"

#: views/list.py:1281
msgid "The request has been discarded."
msgstr "此请求已被丢弃。"

#: views/list.py:1282
msgid "The request has been defered."
msgstr "此请求已被延迟。"

#: views/list.py:1302
#, python-format
msgid "The request was already moderated: %s"
msgstr "此请求已被审核：%s"

#: views/list.py:1306
#, python-format
msgid "The request could not be moderated: %s"
msgstr "此请求无法审核：%s"

#: views/list.py:1320
msgid "List Identity"
msgstr "列表标识"

#: views/list.py:1321
msgid "Automatic Responses"
msgstr "自动回复"

#: views/list.py:1322
msgid "Alter Messages"
msgstr "更改消息"

#: views/list.py:1323
msgid "DMARC Mitigations"
msgstr "DMARC 缓解措施"

#: views/list.py:1324
msgid "Digest"
msgstr "摘要"

#: views/list.py:1325
msgid "Message Acceptance"
msgstr "消息接受"

#: views/list.py:1326
msgid "Archiving"
msgstr "存档"

#: views/list.py:1327
msgid "Member Policy"
msgstr "成员策略"

#: views/list.py:1328
msgid "Bounce Processing"
msgstr "退信处理"

#: views/list.py:1395
msgid "The settings have been updated."
msgstr "设置已更新。"

#: views/list.py:1398
msgid "An error occurred: "
msgstr "发生错误： "

#: views/list.py:1432
#, python-format
msgid "The user %(email)s is not in the %(role)s group"
msgstr "用户 %(email)s 不在 %(role)s 组内"

#: views/list.py:1439
msgid "Removing the last owner is impossible"
msgstr "无法移除最后一个的所有者"

#: views/list.py:1457
#, python-format
msgid "The user could not be removed: %(msg)s"
msgstr "用户无法被移除：%(msg)s"

#: views/list.py:1463
#, python-format
msgid "The user %(address)s has been removed from the %(role)s group."
msgstr "用户 %(address)s 已从 %(role)s 组移除。"

#: views/list.py:1484
msgid "No member is subscribed to the list currently."
msgstr "当前没有成员订阅此列表。"

#: views/list.py:1497
msgid "All members have been unsubscribed from the list."
msgstr "所有成员都已从此列表退订。"

#: views/list.py:1576
msgid "The header matches were successfully modified."
msgstr "首部匹配项都已成功修改。"

#: views/list.py:1583
msgid "New header"
msgstr "新首部"

#: views/list.py:1584
msgid "New pattern"
msgstr "新模式"

#: views/list.py:1616
msgid "Invalid confirmation token"
msgstr "无效的确认令牌"

#: views/list.py:1626 views/list.py:1642
msgid "Token expired or invalid."
msgstr "令牌过期或无效。"

#: views/rest.py:59
msgid "Message does not exist"
msgstr "消息不存在"

#: views/rest.py:106
msgid "Attachment does not exist"
msgstr "附件不存在"

#: views/system.py:31
msgid "Mailman Core Version"
msgstr "Mailman 核心版本"

#: views/system.py:32
msgid "Mailman Core API Version"
msgstr "Mailman 核心 API 版本"

#: views/system.py:33
msgid "Mailman Core Python Version"
msgstr "Mailman Core Python 版本"

#: views/user.py:103
msgid "Your preferences have been updated."
msgstr "你的首选项已更新。"

#: views/user.py:106
msgid "Your preferences did not change."
msgstr "你的首选项未更改。"

#: views/user.py:229
msgid "Subscription does not exist"
msgstr "订阅不存在"

#: views/user.py:452
msgid "Successfully updated addresses {}"
msgstr "成功更新地址 {}"

#: views/user.py:466
msgid "Successfully updated memberships for {}"
msgstr "成功更新 {} 的成员关系"

#: views/user.py:475
msgid "Successfully updated user."
msgstr "成功更新用户。"

#: views/user.py:485
msgid "Password updated successfully"
msgstr "密码更新成功"

#: views/user.py:522
#, fuzzy
#| msgid "Successfully updated user."
msgid "Successfully deleted account"
msgstr "成功更新用户。"

#~ msgid "Logout"
#~ msgstr "登出"

#~ msgid "Log In"
#~ msgstr "登入"

#~ msgid "Login"
#~ msgstr "登入"

#~ msgid "Only mailinglist members"
#~ msgstr "仅邮件列表成员"

#~ msgid "Unsubscribe All"
#~ msgstr "退订全部"

#~ msgid "Unsubscribe users"
#~ msgstr "退订用户"

#~ msgid "Unsubscribe Selected"
#~ msgstr "选中了退订"

#~ msgid "Filter by Role"
#~ msgstr "按角色过滤"

#~ msgid "Remove"
#~ msgstr "移除"

#~ msgid "Information"
#~ msgstr "信息"

#~ msgid "non-member"
#~ msgstr "非成员"

#~ msgid ""
#~ "Administrivia tests will check postings to see whether it's really meant "
#~ "as an administrative request (like subscribe, unsubscribe, etc), and will "
#~ "add it to the the administrative requests queue, notifying the "
#~ "administrator of the new request, in the process."
#~ msgstr ""
#~ "管理事务测试将检查发帖以查看它是否为管理事务请求（如订阅、退订等），然后将"
#~ "它添加到管理事务请求队列，通知管理员新请求等待处理。"

#~ msgid "Please enter an display name."
#~ msgstr "请输入显示名称。"
